<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title>助力活动</title>

    <script>
        function adapt(designWidth, rem2px){
            var d = window.document.createElement('div');
            d.style.width = '1rem';
            d.style.display = "none";
            var head = window.document.getElementsByTagName('head')[0];
            head.appendChild(d);
            var defaultFontSize = parseFloat(window.getComputedStyle(d, null).getPropertyValue('width'));
            var st = document.createElement('style');
            var portrait = "@media screen and (min-width: "+window.innerWidth+"px) {html{font-size:"+((window.innerWidth/(designWidth/rem2px)/defaultFontSize)*100) +"% !important;}}";
            var landscape = "@media screen and (min-width: "+window.innerHeight+"px) {html{font-size:"+((window.innerHeight/(designWidth/rem2px)/defaultFontSize)*100) +"% !important;}}"
            st.innerHTML = portrait + landscape;
            head.appendChild(st);
            return defaultFontSize
        };
        var defaultFontSize = adapt(750, 100);
    </script>
    <link rel="stylesheet" href="https://weiop.oss-cn-beijing.aliyuncs.com/jiangxi8-28/css/reset.css">
    <link rel="stylesheet" href="https://weiop.oss-cn-beijing.aliyuncs.com/jiangxi8-28/css/common.css">
    <link rel="stylesheet" href="https://weiop.oss-cn-beijing.aliyuncs.com/jiangxi8-28/css/assisting-activity.css">
    <!-- <link rel="stylesheet" href="css/common1.css"> -->
    <!-- <link rel="stylesheet" href="css/prize-detail1.css"> -->

    <style id="__web-inspector-hide-shortcut-style__" type="text/css">
        .__web-inspector-hide-shortcut__,
        .__web-inspector-hide-shortcut__ *,
        .__web-inspector-hidebefore-shortcut__::before,
        .__web-inspector-hideafter-shortcut__::after {
            visibility: hidden !important;
        }
    </style>
</head>

<body>
    <header>
        <img class="assisting-activity_title" src="https://weiop.oss-cn-beijing.aliyuncs.com/jiangxi8-28/img/assisting-img/assisting-activity_title.png">
        <!-- 助力文字 -->
        <div id="assisting-text">
            <!-- 其他人看页面 -->
            <p class="others-see others yellow-color invisible">您已成功助力<b>1</b>次</p>

            <!-- 自己看页面 -->
            <p class="self-see self yellow-color invisible">已有 <b class="already-assisting">2</b> 人助力，还需 <b class="yet-assisting">8</b> 人</p>
        </div>
        
        <div class="assisting-head_portrait">
            <img class="head-portrait" src="https://weiop.oss-cn-beijing.aliyuncs.com/jiangxi8-28/img/assisting-img/head-portrait.png">
            <span class="assisting-riddon"></span>
        </div>
    </header>
    <!-- 助力提示 -->
    <div id="assisting-tip">
        <!-- 其他人看页面 -->
        <p class="others-see others-text invisible">您的好友 <span class="winner-name" id="winner-name">@牙套妹</span> 喜获 <b class="number-style price">--元</b> 红包，正在<br/>邀请您助力拆开</p>
        <!-- 自己看页面 -->
        <p class="self-see self-text invisible"> <b class="number-style price">--元</b> 奖励，需<span class="total-people">--人</span>助力拆开</p>
    </div>

    <div class="assisting-friends">
    </div>
    <div id="show-text">
        <!-- 其他助力人看进行中的页面 -->
        <p id="others-underway" class="assisting-color invisible">ta还需要<span>--</span>人才能拆开红包，转发个更多人，<br/>帮他实现目标吧！</p>
        <!-- 其他助力人看已成功的页面 -->
        <p id="others-success" class="red-color invisible">本次拆红包已经助力完成，感谢您的关注</p>
        <!-- 别人看助力失败的页面 -->
        <p id="others-fail" class="assisting-color invisible">ta未在规定时间（7天）内完成助力。<br/>本次助力失败，流程关闭。</p>
        <!-- 自己看进行中的页面 -->
        <p id="self-underway" class="red-color invisible">转发本页面，邀请微信好友（群）助力吧~</p>
        <!-- 自己看已完成的页面 -->
        <p id="self-success" class="red-color invisible">成功完成助力拆红包~</p>
    </div>

    <a href="javascript:;" class="receive-assisting_btn invisible" data-click="receive-assisting_btn">点击领取</a>

    <div class="count-down">
        剩余时间：
        <div class="time-container">
            <em class="hours">00</em> <sub class="hours_ref"> : </sub>
            <em class="minutes">00</em> <sub class="minutes_ref"> : </sub>
            <em class="seconds">00</em>
        </div>
    </div>

    <div class="assisting-activity_rule">
        <div class="assisting-title">
            <span class="assisting-title_left"></span>
            <h3 class="title">活动规则</h3>
            <span class="assisting-title_right"></span>
        </div>
        <p class="others-see invisible">
            <span class="serial-number">1.</span>一次助力拆红包，每人只能助力一次，自己不<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;能为自己助力。<br/>
            <span class="serial-number">2.</span> 如果您也想助力发红包一次，请咨询您的好友。
        </p>
        <p class="self-see invisible">
            <span class="serial-number">1.</span>请在168小时（7天）内达到助力所需人<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;数，并领取。过期未完成助力、或未领取，都将视为作废。<br/>
            <span class="serial-number">2.</span> 您可以在“<a class="red-color" href="/a/p/guangxi-jins-cons-my-prize.html?index=1">我的礼品-未领取</a>”中查看进度；<br/>
            <span class="serial-number">3.</span> 助力成功后，您还将额外获得<a class="assisting-score red-color" href="/a/p/guangxi-jins-cons-my-prize.html?index=4">200积分</a>奖励。
        </p>
    </div>

    <div class="success-pop invisible">
        <div class="success-text">
            <p>
                <b class="success-price">--元</b>诚信奖励已发送，请在24小时内点击微信“服务通知”领取，过期无法领取，且无法补发。
            </p>
            <p class="mall"><b class="success-score">**</b>积分已发放，目前总积分<b id="total-score">**</b>。您可以进入金圣家园公众号，点击<a class="score-mall" href="http://ewm.jinsheng.com/p/index.htm">积分商城</a> 查看。</p>
        </div>
        <a class="confirm-btn" data-click="confirm-btn" href="javascript:;">确定</a>
    </div>

    <script src="//pv.tbul.cn/pv.js?sid=w3reD2kNrE"></script>
    <script>
        var prevent = {};
        prevent.please = '${token}', prevent.dnot = '${timestamp_token}', prevent.passit = '${page.pageId}';
        var weixin_token  = {appId: '${appid}', timestamp: ${timestamp}, nonceStr: '${noncestr}', signature: '${jssdk_sign}'};
    </script>

    <script src="https://weiop.oss-cn-beijing.aliyuncs.com/tenwange_04/data/jquery.min.js"></script>
    <script src="https://weiop.oss-cn-beijing.aliyuncs.com/jiangxi8-28/js/jquery.countdown2.js"></script>
    <script src="//res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <script src="https://weiop.oss-cn-beijing.aliyuncs.com/jiangxi8-28/js/common.js"></script>
    <script src="https://weiop.oss-cn-beijing.aliyuncs.com/qrposter/microtemplating.js"></script>

    <script src="https://weiop.oss-cn-beijing.aliyuncs.com/jiangxi8-28/js/assisting-activity.js"></script>

    <script src="https://weiop.oss-cn-beijing.aliyuncs.com/jiangxi8-28/js/assisting-share.js"></script>

    <!-- <script src="https://weiop.oss-cn-beijing.aliyuncs.com/tenwange_04/data/wx_sharing_forbidden.js"></script> -->

</body>