<html lang="en" style="font-size: 55.2px;">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="x5-fullscreen" content="true">
    <meta name="full-screen" content="yes">
    <title>我的礼品</title>
    <link rel="stylesheet" href="https://weiop.oss-cn-beijing.aliyuncs.com/jiangxi8-28/css/reset.css">
    <link rel="stylesheet" href="https://weiop.oss-cn-beijing.aliyuncs.com/jiangxi8-28/css/common.css">
    <link rel="stylesheet" type="text/css" href="https://weiop.oss-cn-beijing.aliyuncs.com/jiangxi8-28/css/myprize-assisting.css">
    <script type="text/javascript">
        function get_hfs() {
            document.documentElement.style.fontSize = document.documentElement.clientWidth / 7.5 + 'px';
        }
        get_hfs();

        function throttle(method, context) {
            clearTimeout(method.timer);
            method.timer = setTimeout(function() {
                method.call(context);
            }, 100)
        }
        window.onresize = function() {
            throttle(get_hfs);
        }
    </script>
    <style id="__web-inspector-hide-shortcut-style__" type="text/css">
    .__web-inspector-hide-shortcut__,
    .__web-inspector-hide-shortcut__ *,
    .__web-inspector-hidebefore-shortcut__::before,
    .__web-inspector-hideafter-shortcut__::after {
        visibility: hidden !important;
    }
    body {
        background: #feecc8;
    }
    </style>
</head>

<body>

    <div class="broadcast">
        <i class="icon"></i>
        <ul class="list" id="broadcast_list"></ul>
        <p class="total">已送<em id="total">0</em>份礼品</p>
    </div>

    <main class="main">
        <div class="prize-scroll" style="height: 620px;">
            <div class="top">
                <div class="user invisible">
                    <img src="https://wx.qlogo.cn/mmopen/ic3ibEjvYaKJy6OCLupwfMVNU9vchbc6h83BcPjrFcTwfXNb3SFmNic1ujDEhKldIQWzmzrsFGmrvGicldnKSqCXCQ/0">
                    <p class="name">服务器错误请刷新</p>
                </div>
                <div class="user-title invisible">
                    <div class="bind-show invisible">
                        <span>手机号：<br/><em id="tel_state">18888888888</em></span>
                        <button type="button" class="activity jieban" data-click="jiebang" data-optype='2'>解绑</button>
                    </div>
                    <div class="unbind-show">
                        <div class="unbind-left">
                            <!-- <p class="unbind-name">你好，小强</p> -->
                            <p>手机号：未激活</p>
                            <!-- <a href="javascript:;">收货地址管理</a> -->
                        </div>
                        <div class="activate" data-click="bangding" data-optype="1">激活</div>
                    </div>
                </div>
            </div>
            <div class="tab">
                <ul class="tab-list">
                    <li data-toggle="2" class="">已领取</li>
                    <li class="active" data-toggle="1">未领取</li>
                    <li data-toggle="3">我的楼卡</li>
                    <li data-toggle="4">积分</li>
                </ul>
            </div>

            <!-- 楼卡 -->
            <div class="floor-card invisible">
                <!-- 楼卡详情 -->
                <div class="floor-details-content clearfix">
                    <p>集齐“<span class="red-color">更/上/一/层/楼</span>”可在会员日(8/18/28)<br>砸金蛋，100%有豪礼！ <a class="red-color details-btn" id="details-btn" href="javascript:;">&gt;&gt;楼卡详情</a></p>
                    <ul class="my-card-list">
                        <li class="card-item">
                            <div class="count-style gray-color">x0</div>
                            <img class="card-img" src="https://weiop.oss-cn-beijing.aliyuncs.com/jiangxi8-28/img/my_prize/floor-geng.png">
                        </li>
                        <li class="card-item">
                            <div class="count-style gray-color">x0</div>
                            <img class="card-img" src="https://weiop.oss-cn-beijing.aliyuncs.com/jiangxi8-28/img/my_prize/floor-shang.png">
                        </li>
                        <li class="card-item">
                            <div class="count-style gray-color">x0</div>
                            <img class="card-img" src="https://weiop.oss-cn-beijing.aliyuncs.com/jiangxi8-28/img/my_prize/floor-yi.png">
                        </li>
                        <li class="card-item">
                            <div class="count-style gray-color">x0</div>
                            <img class="card-img" src="https://weiop.oss-cn-beijing.aliyuncs.com/jiangxi8-28/img/my_prize/floor-ceng.png">
                        </li>
                        <li class="card-item">
                            <div class="count-style gray-color">x0</div>
                            <img class="card-img" src="https://weiop.oss-cn-beijing.aliyuncs.com/jiangxi8-28/img/my_prize/floor-lou.png">
                        </li>
                    </ul>

                    <!-- <a href="/a/p/guangxi-jins-golden-egg.html" class="surprised-btn">会员日砸金蛋</a> -->
                    <!-- 楼卡详情弹窗 -->
                    <div class="details-pop invisible">
                        <div class="list-content">
                            <p>我获得的楼卡详情</p>
                            <div class="details-close" id="details-close"></div>
                            <ul class="details-list">
                              
                            </ul>
                        </div>
                    </div>

                </div>
                <!-- <p id="hr">特种卡</p>
                <ul class="cy-list">
                    <li class="card-item">
                        <div id="cy-num" class="count-style gray-color">x0</div>
                        <img class="card-img" src="https://weiop.oss-cn-beijing.aliyuncs.com/jiangxi8-28/img/my_prize/cy.png">
                    </li>
                    <li class="cy-txt">每张重阳卡可参加会员日砸金蛋一次。（仅限10月28日、11月8日两期会员日有效）</li>
                </ul> -->
                <a href="/a/p/guangxi-jins-golden-egg.html?cache=false" class="surprised-btn">会员日砸金蛋</a>
                
                <p class="invisible">楼卡可用于兑换商城积分(预计十二月开通)</p>
                <ul class="forecast-list invisible">
                    <!-- <li class="forecast-item">
                        <img class="card-img" src="https://weiop.oss-cn-beijing.aliyuncs.com/jiangxi8-28/img/my_prize/floor-teng.png">
                    </li>-->
                </ul>

                <div class="btns clearfix invisible">
                    <a href="javascript:;" class="want-change" data-click="want-change">我要换卡</a>
                    <a href="javascript:;" class="my-change" data-click="my-change">我发起的交换</a>
                </div>
            </div>

            <div class="l-tips invisible">
                <img class="l-img" src="https://weiop.oss-cn-beijing.aliyuncs.com/jintianzi/fp/icon_tips.png">
                <p class="p-tips">您有未领取的礼品即将过期，</p>
                <p class="p-tips">请点击领取！</p>
                <p class="p-tips">礼品有效期为自获得后24小时。</p>
            </div>

            <ul class="prize-list m-t3 invisible">
                <!-- <li class="each" data-status="' + n.order.status + '" class="prize-list">
                    <img class="img" src="" alt="">
                    <p class="prz-h">奖品名称</p>
                    <p class="date create">获得时间: 2017/04/07 17:30</p>
                    <div class="detail model1" data-status="0" data-click="btn" data-orderid="' + n.order.orderid + '" data-type="' + type + '">领取</div>
                    <div class="failure-mask" class=""></div>
                </li> -->
            </ul>
            <!--bottom-->
            <!-- <p class="no-more-list invisible">没有更多了～</p> -->
        </div>
    </main>

    <!-- 遮罩层 -->
    <div class="pop" id="mask">
        <div class="mark">
            <img src="https://weiop.oss-cn-beijing.aliyuncs.com/jintianzi/loading.gif"/>
            <p class="loading">加载中</p>
        </div>
    </div>

    <div class="pop invisible" id="bind">
        <div class="box phone">
            <div class="close" id="close_phone" data-click="close-phone"></div>
            <p class="phone-line">首次领奖，请激活手机号</p>
            <input type="number" name="tel" id="p_phone" placeholder="输入手机号" maxlength="11" pattern="\d*">
            <p class="code-line">验证码已发送您的手机短信，请查收</p>
            <p class="code-item">
                <input type="number" name="code" id="p_code" placeholder="输入验证码" maxlength="11" pattern="\d*">
                <button type="button" class="resend" id="resend">（59s）</button>
            </p>
            <a type="button" id="id_get_code" data-click="get-captcha">获取短信验证码</a>
            <div type="button" id="id_phone_conf">提交</div>
            <div class="phone-quan" style="display: none;">手机号仅用于江西中烟发放礼品通知，<br>不做其他任何用途</div>
        </div>
        <div class="box bind invisible">
            <p class="p-bind"></p>
            <button type="button" data-click="close-phone" class="phone-submit">确定</button>
        </div>
    </div>

    <!-- footer -->
    <footer class="footer">
        <p class="text">本页面含有烟草内容，未满18岁敬请回避<br>吸烟有害健康，劝阻青少年吸烟</p>
        <p class="tech-support">技术支持：北京成聚移动科技有限公司</p>
       
    </footer>

    <!-- nav -->
    <ul class="nav">
        <li>
            <a class="nav-item" data-click="jump-integal" href="javascript:;">
                <span class="icon-integral_gray"></span>
                积分商城
            </a>
        </li>
        <li>
            <a class="nav-item" data-click="jump-myprize" data-true="true" href="javascript:;">
                <span class="icon-prize_gray icon-prize"></span>
                我的礼品
            </a>
        </li>
        <li>
            <a class="nav-item" href="javascript:;" data-click="notice">
                <span class="icon-notice_gray"></span>
                领取须知
            </a>
        </li>
        <li>
            <a class="nav-item" href="javascript:;" data-click="jump-memoir">
                <span class="icon-memoir_gray"></span>
                中奖实录
            </a>
        </li> 
    </ul>
    <ul class="notice-pop invisible">
        <li class="notice-pop_item" data-click="receive-explain">领取说明</li>
        <li class="notice-pop_item" data-click="kefu">联系客服</li>
    </ul>

    <!-- 客服弹窗 -->
    <div class="kefu-pop_bg invisible">
        <div class="kefu">
            <a class="kefu-close" href="javascript:;"></a>
            <img class="kefu-code" src="https://weiop.oss-cn-beijing.aliyuncs.com/jiangxi8-28/img/common/kefu_code.png">
            <div>
                <p class="kefu-p">长按识别二维码，关注“金圣家园”<br/>官方平台，获取更多活动信息。<br>注册积分商城，还有更多惊喜。<br/>
                    <span class="kefu-pointer"></span>
                    <a class="kefu-link" href="http://ewm.jinsheng.com/p/articles/help_reg/">【注册指南】</a>
                </p>
            </div>
        </div>
    </div>
    
    <!-- pop静态 -->
    <div class="pop-bg invisible">
        <!-- 领取说明 -->
        <div class="receive-explain invisible">
            <a class="close" data-click="close" href="javascript:;"></a>
            <h3 class="">微信红包领取说明</h3>
            <p>1. 抽中微信红包后，将发往您的微信号，请及时领取现金；</p>
            <p>2. 请在拆完红包后，前往微信消息查看红包提醒。如果您已关注“陶醉客”公众号（公众号ID：taozuike123），请查看公众号的红包提醒，如图1：</p>
            <!-- <span class="xxImg"></span> -->
            <img src="https://weiop.oss-cn-beijing.aliyuncs.com/jiangxi-6/img/common/receive_img1.png">
            <p> 如果您没有关注“陶醉客”公众号。请查看“服务通知”的红包提醒，如图2：</p>
            <!-- <span class="tzImg"></span> -->
            <img src="https://weiop.oss-cn-beijing.aliyuncs.com/jiangxi-6/img/common/receive_img1.png">
            <p>3. 红包24小时内有效，请及时领取，超时无法补发。</p>
            <p>4. 红包现金领取后会自动存入微信钱包零钱（可在微信-我的-钱包进行查看）。</p>
            <p>5. 如果领取时出现“发送失败，此请求可能存在风险，已被微信拦截”提示，是指目标账户被微信列为风险账户而冻结，微信支付出于安全原因拦截了我们的发放请求，此种原因导致的用户无法领取微信红包，我们将不能补发。</p>
        </div>

        <!-- 联系客服 -->
        <!-- <div class="kefu invisible">
            <a class="kefu-close" data-click="close" href="javascript:;"></a>
            <img class="kefu-code" src="https://weiop.oss-cn-beijing.aliyuncs.com/jiangxi8-28/img/common/kefu_code.png">
            <div>
                <p class="kefu-p">长按识别二维码，关注“金圣家园”官方平台，获取更多活动信息。<br>注册疾风商城，还有更多惊喜。<br/>
                    <span class="kefu-pointer"></span>
                    <a class="kefu-link" href="http://ewm.jinsheng.com/p/reg.htm">【注册指南】</a>
                </p>
            </div>
        </div> -->
        <!-- 意见反馈 -->
        <div class="feedback invisible">
            <a class="close" data-click="close" href="javascript:;"></a>
            <h3 class="title">意见反馈</h3>
            <p class="">您有脑洞大开的建议，或者使用中的问题，请反馈提交：</p>
            <div class="feedback-text">
                <textarea class="suggest" rows="5" cols="40" id="content"></textarea>
                <span class="feedback-count">0/200</span>
            </div>
            <p>联系方式：</p>
            <input class="telephone" type="tel" name="tel" id="tel">
            <div class="submit" data-click="submit">提交</div>
        </div>
        <!-- 感谢反馈 -->
        <div class="thanks-feedback invisible">
            <a class="close" data-click="close" href="javascript:;"></a>
            <img class="smile" src="https://weiop.oss-cn-beijing.aliyuncs.com/jiangxi-6/img/common/smile.png">
            <p class="pop-text">谢谢您的建议和反馈，<br>客服将尽快处理或联系您</p>
            <div class="confirm" data-click="confirm">确定</div>
        </div>
    </div>

    <script src="//pv.tbul.cn/pv.js?sid=w3reD2kNrE"></script>
    <script>
    var prevent = {};
    prevent.please = '${token}', prevent.dnot = '${timestamp_token}', prevent.passit = '${page.pageId}';
    var weixin_token  = {appId: '${appid}', timestamp: ${timestamp}, nonceStr: '${noncestr}', signature: '${jssdk_sign}'};
    console.log(document.referrer);
    </script>
    <script src="https://weiop.oss-cn-beijing.aliyuncs.com/tenwange_04/data/jquery.min.js"></script>
    <script src="//res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <script src="https://weiop.oss-cn-beijing.aliyuncs.com/jiangxi8-28/js/common.js"></script>
    <script src="https://weiop.oss-cn-beijing.aliyuncs.com/jiangxi8-28/js/broadcast0.js"></script>
    <script src="https://weiop.oss-cn-beijing.aliyuncs.com/jiangxi8-28/js/my_prize-assisting.js"></script>
    <!-- <script src="https://weiop.oss-cn-beijing.aliyuncs.com/tenwange_04/data/wx_sharing_forbidden.js"></script> -->
    
</body>

</html>