<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="x5-fullscreen" content="true">
    <meta name="full-screen" content="yes">
    <title>核桃码验真平台</title>
    <link rel="stylesheet" href="https://weiop.oss-cn-beijing.aliyuncs.com/jiangxi8-28/css/reset.css">
    <link rel="stylesheet" href="https://weiop.oss-cn-beijing.aliyuncs.com/jiangxi8-28/css/common.css">
    <link rel="stylesheet" href="https://weiop.oss-cn-beijing.aliyuncs.com/jiangxi8-28/css/unpack_redpack.css">
    <!-- <link rel="stylesheet" href="css/common.css"> -->
    <!-- <link rel="stylesheet" href="css/unpack_redpack1.css"> -->
    <script>
        function adapt(designWidth, rem2px){
            var d = window.document.createElement('div');
            d.style.width = '1rem';
            d.style.display = "none";
            var head = window.document.getElementsByTagName('head')[0];
            head.appendChild(d);
            var defaultFontSize = parseFloat(window.getComputedStyle(d, null).getPropertyValue('width'));
            var st = document.createElement('style');
            var portrait = "@media screen and (min-width: "+window.innerWidth+"px) {html{font-size:"+((window.innerWidth/(designWidth/rem2px)/defaultFontSize)*100) +"% !important;}}";
            var landscape = "@media screen and (min-width: "+window.innerHeight+"px) {html{font-size:"+((window.innerHeight/(designWidth/rem2px)/defaultFontSize)*100) +"% !important;}}"
            st.innerHTML = portrait + landscape;
            head.appendChild(st);
            return defaultFontSize
        };
        var defaultFontSize = adapt(750, 100);
    </script>
    <style id="__web-inspector-hide-shortcut-style__" type="text/css">
    .__web-inspector-hide-shortcut__,
    .__web-inspector-hide-shortcut__ *,
    .__web-inspector-hidebefore-shortcut__::before,
    .__web-inspector-hideafter-shortcut__::after {
        visibility: hidden !important;
    }
    </style>
</head>
<body>

    <div class="broadcast">
        <i class="icon"></i>
        <ul class="list" id="broadcast_list"></ul>
        <p class="total">已送<em id="total">0</em>份礼品</p>
    </div>

    <div class="theme clearfix">
        <a class="notice" href="javascript:;" data-click="activity-notice">
            <img class="activity_notice" src="https://weiop.oss-cn-beijing.aliyuncs.com/jiangxi-6/img/activity_notice.png">
        </a>
        
        <a href="https://a.eqxiu.com/s/tFKs1OkW" class="anrik-content">
            <img class="anrik" src="https://weiop.oss-cn-beijing.aliyuncs.com/jiangxi8-28/img/unpack_redpack/anrik.png">
            <span class='diaphragm'></span>
        </a>
    </div>
    <div class="bedpack" id="redpack">

        <div class="importnum">
            <!-- 有拆诚信奖励资格 -->
            <div class="qualify">
                <div class="input-wrap">
                    <input type="number" id="input" class="input" maxlength="4" pattern="\d*">
                </div>
                <p class="four-code">请输入烟包翻盖内4位验证码</p>
            </div>
            <!-- 无拆诚信奖励资格 -->
            <div class="unqualify invisible">
                <p>此次为本码第<span class="count"> x </span>次扫码，验真诚信奖励已被领取过。如有未领取的礼品请前往“<a href="javascript:;" data-click="jump-myprize">我的礼品</a>”查找</p>
            </div>
        </div>
        <div class="explain">
            <input type="checkbox" id="myCheck" value="01" class="mycheck" name="mycheck" checked="checked">
            <label for="myCheck" class="checked" id="mycheck1"></label>&nbsp;我已阅读并同意<a class="" data-click="user-explain" id="explain_btn">《用户信息安全和隐私保护说明》</a>
        </div>
        <h3 id="startRed" class=""></h3>
    </div>

    <div class="participate">
        <span><em id="scaners">66666</em><br>扫码验真</span>
        <span><em id="gifts">66666</em><br>送出礼品</span>
        <span><em id="onlookers">${_GetPV("JS0001DS001")+2010665}</em><br>访问人数</span>
    </div>

    <div class="pop" id="mask">
        <div class="mark">
            <img src="https://weiop.oss-cn-beijing.aliyuncs.com/jintianzi/loading.gif"/>
            <p class="loading">加载中</p>
        </div>
    </div>

    <div class="pop invisible" id="bind">
        <div class="box phone">
            <div class="close" id="close_phone" data-click="close-phone"></div>
            <p class="phone-line">首次领奖，请激活手机号
                <!-- <br>（仅一次，江西中烟活动通用）</p> -->
            <input type="number" name="tel" id="p_phone" placeholder="输入手机号" maxlength="11" pattern="\d*">
            <p class="code-line">验证码已发送您的手机短信，请查收</p>
            <p class="code-item">
                <input type="number" name="code" id="p_code" placeholder="输入验证码" maxlength="11" pattern="\d*">
                <button type="button" class="resend" id="resend">（59s）</button>
            </p>
            <a type="button" id="id_get_code" data-click="get-captcha">获取短信验证码</a>
            <a type="button" id="id_phone_conf">提交</a>
            <div class="phone-quan" style="display: none;">手机号仅用于江西中烟发放礼品通知，<br>不做其他任何用途</div>
        </div>
        <div class="box bind invisible">
            <p class="p-bind"></p>
            <button type="button" data-click="close-redpack">确定</button>
        </div>
    </div>

    <!-- footer -->
    <footer class="footer">
        <p class="text">本页面含有烟草内容，未满18岁敬请回避<br>吸烟有害健康，劝阻青少年吸烟</p>
        <p class="tech-support">技术支持：北京成聚移动科技有限公司</p>

    </footer>

    <!-- nav -->
    <ul class="nav">
        <li>
            <a class="nav-item" data-click="jump-integal" href="javascript:;">
                <span class="icon-integral_gray"></span>
                积分商城
            </a>
        </li>
        <li>
            <a class="nav-item" data-click="jump-myprize" data-true="false" href="javascript:;">
                <span class="icon-prize_gray"></span>
                我的礼品
            </a>
        </li>
        <li>
            <a class="nav-item" href="javascript:;" data-click="notice">
                <span class="icon-notice_gray"></span>
                领取须知
            </a>
        </li>
        <li>
            <a class="nav-item" href="javascript:;" data-click="jump-memoir">
                <span class="icon-memoir_gray"></span>
                中奖实录
            </a>
        </li> 
    </ul>

    <ul class="notice-pop invisible">
        <li class="notice-pop_item" data-click="receive-explain">领取说明</li>
        <li class="notice-pop_item" data-click="kefu">联系客服</li>
    </ul>
    <!-- 客服弹窗 -->
    <div class="kefu-pop_bg invisible">
        <div class="kefu">
            <a class="kefu-close" href="javascript:;"></a>
            <img class="kefu-code" src="https://weiop.oss-cn-beijing.aliyuncs.com/jiangxi8-28/img/common/kefu_code.png">
            <div>
                <p class="kefu-p">长按识别二维码，关注“金圣家园”<br/>官方平台，获取更多活动信息。<br>注册积分商城，还有更多惊喜。<br/>
                    <span class="kefu-pointer"></span>
                    <a class="kefu-link" href="http://ewm.jinsheng.com/p/articles/help_reg/">【注册指南】</a>
                </p>
            </div>
        </div>
    </div>
    <!-- pop静态 -->
    <div class="pop-bg invisible">
        <!-- 用户信息安全和隐私保护声明 -->
        <div class="user-explain invisible">
            <!-- <a class="close" data-click="close" href="javascript:;"></a> -->
            <h3 class="title">《用户信息安全和隐私保护声明》</h3>
            <div  class="explain-text">
                <p>法律责任声明</p>
                <p>任何用户在登陆并使用北京成聚移动科技有限公司（以下简称成聚移动）官方平台（以下简称核桃码验真平台）的资料之前，均应仔细阅读本《用户信息安全和隐私保护声明》（以下简称《声明》）并充分理解各条款内容，特别是其中免除或者限制责任的条款，以及争议解决条款，用户一旦选择同意，即表明您已接受并同意遵守本《声明》的全部条款内容。</p>
                <div class="clause">一、服务条款<br>核桃码验真平台作为您与其它用户及与成聚移动的信息交流平台，任何用户不得将平台所提供的信息用于任何不合法的目的，或以任何不符合下述条款的方式使用该等信息。</div>
                <div  class="clause">按照法律规定，平台部分内容仅对特定用户开放，符合条件的用户可按提示提交资料进行审查。</div>
                <div class="clause">二、信息安全和隐私保护<br>1）用户在匿名的状态下可以访问核桃码验真平台并获取信息。在核桃码验真平台请求用户提供有关信息之前，平台会解释这些信息的用途，有些服务如单项活动等，需要用户注册后才能够提供。在通常情况下，这类注册只要求用户提供一个手机号码、专卖许可证号等基本信息。有时平台也会请用户提供更多详尽的信息，这样做是为了更好的配合用户的需求，以便向用户提供更为有效的服务。</div>
                <div class='clause'>2）用户可以选择是否使用核桃码验真平台需注册后才能提供的服务，如用户希望使用平台需注册后才能够提供的服务，用户需年满18周岁并同意以下事项：依服务注册表之提示提供用户本人真实、正确、最新、有效及完整的资料，并随时更新登记资料，确保其为真实、正确、最新、有效及完整的资料。</div>
                <div class='clause'>3）核桃码验真平台将采取合理的安全手段保护用户已存储的个人信息，除非根据法律或政府的强制性规定，否则在未得到用户许可之前，成聚移动不会主动将用户的任何个人信息提供给任何无关的第三方（包括公司或个人）。</div>
                <div class='clause'>用户应了解：核桃码验真平台可能会应法律之要求公开个人资料，或者因善意确信这样的作法，对于下列各项有其必要性： （i）符合法律或遵守适用于核桃码验真平台和成聚移动的法律、法规和规章制度； （ii）保护核桃码验真平台用户的权利或财产； </div>（iii）在紧急的情况下，为了保护核桃码验真平台及其用户之个人或公众安全。
                <div class='clause'>三、 修改、补充<br>1）成聚移动有权随时修改本协议的有关条款，一旦本协议的内容发生变动，成聚移动将会在官方平台通过适当方式向用户提示修改内容或在网站内及时更新修改内容。</div>
                <div class='clause'>2）成聚移动有权根据需要随时对本协议的内容作出补充，这种补充可能会以单项协议、单项声明等方式在核桃码验真平台通过适当方式向用户提示或在网站内及时更新补充内容，该补充内容亦作为本协议的有效组成部分，但成聚移动仍有权随时修改、取消该补充内容。</div>
                <div class='clause'>3）如果不同意成聚移动对本协议相关条款所做的修改、补充，用户有权停止使用网络服务。如果用户继续使用网络服务，则视为用户同意并接受成聚移动对本协议相关条款所做的修改或对协议的补充。</div>
                <div class='clause'>四、适用法律 <br>本协议适用法律为中华人民共和国法律。</div>
                <div class='clause'>五、争议解决 <br>凡因本协议在履行过程中发生的任何争议，如通过协商确实无法解决的，均提交由成聚移动所在地有管辖权的人民法院诉讼解决。</div>
            </div>
            <a class="confirm" data-click="confirm" href="javascript:;">我已阅读并同意</a>
        </div>
       
        <!-- 领取说明 -->
        <div class="receive-explain invisible">
            <a class="close" data-click="close" href="javascript:;"></a>
            <h3 class="">诚信奖励领取说明</h3>
            <p>1. 抽中诚信奖励后，将发往您的微信号，请及时领取现金；</p>
            <p>2. 请在拆完诚信奖励后，前往微信消息查看诚信奖励提醒。如果您已关注“核桃码”公众号（公众号ID：taozuike123），请查看公众号的诚信奖励提醒，如图1：</p>
            <!-- <span class="xxImg"></span> -->
            <img src="https://weiop.oss-cn-beijing.aliyuncs.com/jiangxi-6/img/common/receive_img1.png">
            <p> 如果您没有关注“陶醉客”公众号。请查看“服务通知”的诚信奖励提醒，如图2：</p>
            <!-- <span class="tzImg"></span> -->
            <img src="https://weiop.oss-cn-beijing.aliyuncs.com/jiangxi-6/img/common/receive_img1.png">
            <p>3. 诚信奖励24小时内有效，请及时领取，超时无法补发。</p>
            <p>4. 诚信奖励现金领取后会自动存入微信钱包零钱（可在微信-我的-钱包进行查看）。</p>
            <p>5. 如果领取时出现“发送失败，此请求可能存在风险，已被微信拦截”提示，是指目标账户被微信列为风险账户而冻结，微信支付出于安全原因拦截了我们的发放请求，此种原因导致的用户无法领取诚信奖励，我们将不能补发。</p>
        </div>

         <!-- 联系客服 -->
        <!-- <div class="kefu invisible">
            <a class="close" data-click="close" href="javascript:;"></a>
            <h3 class="title">联系客服</h3>
            <div>
                <img class="kefu-code" src="https://weiop.oss-cn-beijing.aliyuncs.com/jiangxi-6/img/common/kefu_code.png">
                <p class="kefu-p">长按识别二维码，关注“金圣家园”微信号，将您遇到的问题及联系方式（手机号）<br>通过微信留言给我们，客服将尽快为您处理。</p>
            </div>
        </div> -->

        <!-- 意见反馈 -->
        <div class="feedback invisible">
            <a class="close" data-click="close" href="javascript:;"></a>
            <h3 class="title">意见反馈</h3>
            <p class="">您有脑洞大开的建议，或者使用中的问题，请反馈提交：</p>
            <div class="feedback-text">
                <textarea class="suggest" rows="5" cols="40" id="content"></textarea>
                <span class="feedback-count">0/200</span>
            </div>
            <p>联系方式：</p>
            <input class="telephone" type="tel" name="tel" id="tel">
            <a class="submit" data-click="submit" href="javascript:;">提交</a>
        </div>
        <!-- 感谢反馈 -->
        <div class="thanks-feedback invisible">
            <a class="close" data-click="close" href="javascript:;"></a>
            <img class="smile" src="https://weiop.oss-cn-beijing.aliyuncs.com/jiangxi-6/img/common/smile.png">
            <p class="pop-text">谢谢您的建议和反馈，<br>客服将尽快处理或联系您</p>
            <a class="confirm" data-click="confirm" href="javascript:;">确定</a>
        </div>
    </div>

    <script src="//pv.tbul.cn/pv.js?sid=w3reD2kNrE"></script>
    <script>
        var prevent = {};
        prevent.please = '${token}', prevent.dnot = '${timestamp_token}', prevent.passit = '${page.pageId}';
        var weixin_token  = {appId: '${appid}', timestamp: ${timestamp}, nonceStr: '${noncestr}', signature: '${jssdk_sign}'};
    </script>

    <script src="https://weiop.oss-cn-beijing.aliyuncs.com/tenwange_04/data/jquery.min.js"></script>
    <script src="//res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <script src="https://webapi.amap.com/maps?v=1.3&key=956703eb91badd3e3af2b2042d01c8a4&plugin=AMap.Autocomplete,AMap.PlaceSearch,AMap.Geocoder"></script>
    <script src="https://weiop.oss-cn-beijing.aliyuncs.com/jiangxi8-28/js/common.js"></script>
    <script src="https://weiop.oss-cn-beijing.aliyuncs.com/jiangxi8-28/js/broadcast0.js"></script>
    <script src="https://weiop.oss-cn-beijing.aliyuncs.com/jiangxi8-28/js/unpack_redpack_assisting.js"></script>
</body>
</html>