<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title>验真详情</title>

    <script>
        function adapt(designWidth, rem2px){
            var d = window.document.createElement('div');
            d.style.width = '1rem';
            d.style.display = "none";
            var head = window.document.getElementsByTagName('head')[0];
            head.appendChild(d);
            var defaultFontSize = parseFloat(window.getComputedStyle(d, null).getPropertyValue('width'));
            var st = document.createElement('style');
            var portrait = "@media screen and (min-width: "+window.innerWidth+"px) {html{font-size:"+((window.innerWidth/(designWidth/rem2px)/defaultFontSize)*100) +"% !important;}}";
            var landscape = "@media screen and (min-width: "+window.innerHeight+"px) {html{font-size:"+((window.innerHeight/(designWidth/rem2px)/defaultFontSize)*100) +"% !important;}}"
            st.innerHTML = portrait + landscape;
            head.appendChild(st);
            return defaultFontSize
        };
        var defaultFontSize = adapt(750, 100);
    </script>
    <link rel="stylesheet" href="https://weiop.oss-cn-beijing.aliyuncs.com/jiangxi8-28/css/reset.css">
    <link rel="stylesheet" href="https://weiop.oss-cn-beijing.aliyuncs.com/jiangxi8-28/css/common.css">
    <link rel="stylesheet" href="https://weiop.oss-cn-beijing.aliyuncs.com/jiangxi8-28/css/prize-detail-assisting.css">
    <!-- <link rel="stylesheet" href="css/common1.css"> -->
    <!-- <link rel="stylesheet" href="css/prize-detail1.css"> -->

    <style id="__web-inspector-hide-shortcut-style__" type="text/css">
        .__web-inspector-hide-shortcut__,
        .__web-inspector-hide-shortcut__ *,
        .__web-inspector-hidebefore-shortcut__::before,
        .__web-inspector-hideafter-shortcut__::after {
            visibility: hidden !important;
        }
    </style>
</head>

<body>
<!-- 红包 楼卡-->
<div class="hb_prize">
    <div class="hbxiaoxi">
        <!-- 新版验真为正品 -->
        <div class="testing">
            <h3 class="check-title">验真为正品</h3>
        </div>
        <div class="hb_prize invisible">
            <div class="gonxi">

                <!-- 红包发放成功 -->
                <div class="success invisible">
                    <div class="win-text" id="award">
                        <div class="padding-top2">
                            <p class="text">产品信息：金圣(滕王阁·更上一层楼)</p>
                            <p>感谢支持正品，送您诚信奖励！</p>
                        </div>
                        <div class="gonxi-bg">
                            <img class="prizeImg" src="" alt="请刷新">
                        </div>
                    </div>
                    <div id="creat-time"></div>

                    <!-- 红包领取成功提示 -->
                    <div class="tip-content invisible">
                        <img class="tip" src="https://weiop.oss-cn-beijing.aliyuncs.com/jiangxi-6/img/tip.png">
                        <p>诚信奖励已发送，请关闭本页面，返回 <span class="yellow-color">“服务通知”</span>领取。<span class="yellow-color">24小时</span> 后无法领取，且无法补发。</p>
                        <!-- 助力提示 -->
                        <p class="assisting-tip invisible">您中了<span class="yellow-color assisting-price">**元</span>诚信奖励，需要<span class="assisting-people yellow-color">*</span><span class="yellow-color">个</span>好友助力拆红包，才能成功领取。成功后您还能额外获得<span class="yellow-color assisting-score">**积分</span>奖励。</p>
                        <a class="assisting-share_btn invisible" href="javascript:;" data-click="assisting-share_btn">邀请好友助力</a>
                        <!-- 助力提示结束 -->
                    </div>

                    <!-- 楼卡领取成功提示 -->
                    <div class="lk-tip invisible">
                        <img class="tip" src="https://weiop.oss-cn-beijing.aliyuncs.com/jiangxi-6/img/tip.png">
                        <p>卡已收入“<a  data-click='jump-myprize-lk' href="javascript:;" class="yellow-color underline">我的礼品->楼卡</a>”。<br>
                        <span class="others">
                        集齐“<span class="yellow-color">更/上/一/层/楼</span>”，可在<span class="yellow-color">会员日(每月8/18/28)</span>
                        参与会员日砸金蛋，100%中奖，最低6.6诚信奖励金，更有<span class="yellow-color">各类实物大奖、大额积分</span>等你拿！</span>
                        </p>

                    </div>
                </div>
                <!-- 红包发放失败 -->
                <div class="failure invisible">
                    <div>
                        <p class="fail-text padding-top2">很抱歉的告诉您，您获得诚信奖励<span></span>发送失败，我们无法补发。</p>
                        <img src="https://weiop.oss-cn-beijing.aliyuncs.com/jiangxi-6/img/warning.png">
                    </div>
                    <div class="failure-info">失败原因：您的微信账号存在风险，被微信拦截。解决方案：通过联系微信客服，查询账号异常，以保证后续诚信奖励能够正常发送。微信账号安全专线0755-83765566。
                    </div>
                </div>

            </div>
        </div>

        <div class="sw_txt invisible">
            <div>
                <p class="win-text">恭喜您获得</p>
                <div class="sw-gonxi-bg">
                    <img class="prizeImg" src="#" alt="请刷新">
                </div>
            </div>
            <h2 class="prize_title">礼品说明:</h2>
            <p class="txt"></p>
        </div>
        <!-- 助力规则入口 -->
        <div class="assisting-join invisible" data-click="assisting-join">活动规则</div>
    </div>

    <!-- 积分商城入口 -->
    <div class="points-enter invisible">
        <a href="http://ewm.jinsheng.com/p/uc-points.htm" class="points-link">领取我的积分</a>
    </div>

    <div class="sw_prize invisible">
        <div class="btn_group">
            <a href="javascript:;"  id="get-prize" class="block-btn">填写收货地址</a>
        </div>
    </div>

    <!-- 助力弹窗 -->
    <div class="pop-assisting invisible">
        <div class="assisting-step1 invisible">
            <div class="assisting-close" data-click="assisting-close"></div>
            <img class="assisting-img" src="https://weiop.oss-cn-beijing.aliyuncs.com/jiangxi8-28/img/redpack-img/yuan.png">
            <!-- <div class="assisting-text">您中了<span class="assisting-price fz-4 yellow-color" id="assisting-price">**元</span>诚信奖励金，需要<span class="assisting-people fz-4 yellow-color" id="assisting-people">*</span>个<br/>人助力拆红包，才能成功领取</div> -->
            <div class="assisting-text">恭喜您获得<span class="assisting-price fz-4 yellow-color" id="assisting-price">**元</span>诚信奖励<br/>领取需<span class="assisting-people fz-4 yellow-color" id="assisting-people">*</span>位好友助力<br/>成功助力再奖<span class="assisting-score yellow-color fz-4">**积分</span></div>
            <!-- <span class="step1-tip">成功助力再奖<span class="assisting-score yellow-color">**积分</span></span> -->
            <!-- <span class="step1-tip">成功后您还能额外获得<span class="assisting-score">**积分</span>奖励</span> -->
            <a class="inviting-power" data-click="assisting-share_btn" href="javascript:;">邀请好友助力</a>
            <div class="assisting-rule">
                <div class="assisting-title">
                    <span class="assisting-title_left"></span>
                    <h3 class="title">活动规则</h3>
                    <span class="assisting-title_right"></span>
                </div>
                <div>
                    1.请在168小时（7天）内达到助力所需人数，并领取，过期未完成助力或未领取，都将视为作废；<br/>
                    2.您可以在“<span class="yellow-color">我的礼品-未领取</span>”中查看进度。<br/>
                    3.助力成功后，您还将额外获得<span class="assisting-score yellow-color">**积分</span>奖励。
                </div>
            </div>
        </div>
        <div class="assisting-step2 invisible">
            <img class="assisting-step2_arrow" src="https://weiop.oss-cn-beijing.aliyuncs.com/jiangxi8-28/img/assisting-img/assisting-step2_arrow.png">
            <div>
                点击右上角的 <span class="assisting-step2_img"></span>按钮分享
            </div>
        </div>
    </div>

    <!-- 弹窗 -->
    <div class="pop-detail invisible">
        <!-- 集齐一套楼卡 -->
        <div class="collect invisible">
            <img class="collect_floor" src="https://weiop.oss-cn-beijing.aliyuncs.com/jiangxi8-28/img/prize_detail/collect_floor.png">
            <a href="/a/p/guangxi-jins-golden-egg.html" class="participate-btn">查看参与方式&gt;&gt;</a>
            <div class="detail-close"></div>
        </div>
        <!-- 验真10包 -->
        <div class="vip invisible">
            <img class="vip" src="https://weiop.oss-cn-beijing.aliyuncs.com/jiangxi8-28/img/prize_detail/vip.png">
            <a href="https://a.eqxiu.com/s/tFKs1OkW" class="welfare-btn">查看会员福利&gt;&gt;</a>
            <div class="detail-close"></div>
        </div>
    </div>

    <!-- 防止用户点击 -->
    <div class="pop-transparent invisible">  
    </div>

    <!-- 交换提示 -->
    <div class="change-pop invisible">
        <div class="change-tip">
            <h2>提示</h2>
            <p class="description">您获得楼卡“<span class="red-color" id="card-name"></span>”，如果不喜欢，可换成1元诚信奖励金或15积分，<span class="black-color">您想换吗？</span></p>
            <p class="tip-txt">温馨提示：每<span class="black-color">20</span>包必集齐一套楼卡</p>
            <ul class="change-btns">
                <li>领取楼卡</li>
                <li>换成奖励金（金额1元）</li>
                <li>换成15积分（价值1.5元）</li>
            </ul>
        </div>
    </div>

    <!-- 广告位 -->
    <div class="banner-content">
        <div class="banner-top">
            <span class="hr-left"></span>
            <span>更多活动</span>
            <span class="hr-right"></span>
        </div>
        <div class="banner-list">
            <!-- iphone X -->
            <!-- <a href="javascript:;" class="banner-1">
                <img src="https://weiop.oss-cn-beijing.aliyuncs.com/jiangxi8-28/img/prize_detail/banner-redpack.png">
                <span class="fire"></span>
                <div class="countdown">
                    - &nbsp;离活动结束还剩
                    <div class="time-container">
                        <em class="days"> 00 </em> <sub class="days_ref">天</sub>
                        <em class="hours">00</em> <sub class="hours_ref">时</sub>
                        <em class="minutes">00</em> <sub class="minutes_ref">分</sub>
                        <em class="seconds">00</em> <sub class="seconds_ref">秒</sub>
                    </div>&nbsp; -
                </div>
                <div class="banner-enter">
                    立即参与
                    <span class="big-circle"></span>
                    <span class="small-circle"></span>
                    <span class="banner-pointer"></span>
                </div>
            </a> -->
            <!-- 登顶大赛 -->
            <!-- <a href="javascript:;" class="banner-2">
                <img src="https://weiop.oss-cn-beijing.aliyuncs.com/jiangxi8-28/img/prize_detail/banner-cost.png">
            </a> -->
            <a href="/a/p/guangxi-jins-golden-egg.html">
                <img src="https://weiop.oss-cn-beijing.aliyuncs.com/jiangxi8-28/img/prize_detail/banner-2.png">
            </a>
           

        </div>
    </div>
</div>

<!-- <div class="hkmovie">
    <div class="hkmovie-code">
        <img src="https://weiop.oss-cn-beijing.aliyuncs.com/jiangxi-6/img/hkmovie_code.png" class="code">
    </div>
    <div class="hkmovie-text">扫码验真活动将不定期开展个性化活动，长按二维码，关注“金圣家园”微信公众号，获取更多活动信息。 <a href="http://ewm.jinsheng.com/p/articles/help_reg/" class="yellow-color text-decoration">点击这里</a>了解积分商城注册流程，注册还有更多惊喜。</div>
</div> -->

<!--phone-->
<div class="pop invisible" id="userPhone">
    <div class="box phone">
        <div class="icon_close" id="close_phone"></div>

        <p class="phone-line zu1">首次领奖，请激活手机号
            <br>（仅一次，江西中烟活动通用）</p>

        <p class="phone-line zu2">激活手机号领取奖励</p>

        <input type="text" name="tel" id="p_phone" placeholder="输入手机号">

        <p class="code-line zu2">验证码已发送您的手机短信，请查收</p>

        <p class="code-item zu2">
            <input type="text" name="code" id="p_code" placeholder="输入验证码">
            <button type="button" class="resend">（59s）</button>
        </p>

        <button class="zu1" type="button" id="id_get_code">获取短信验证码</button>

        <button class="zu2" type="button" id="id_phone_conf">提交</button>
    </div>
</div>
<div class="pop invisible">
    <div class="box bind">
        <div class="close"></div>
        <p class="p-bind"></p>
        <button type="button">确定</button>
    </div>
</div>

<!-- 重阳节弹窗 -->
<div class="pop-cy invisible">
    <div class="cy-content">
        <a href="javascript:;" class="close">x 关闭</a>
        <img class="cypop-img" src="http://weiop.oss-cn-beijing.aliyuncs.com/jiangxi8-28/img/prize_detail/cy-pop-img.png">
        <a href="/a/p/guangxi-jins-golden-egg.html" class="cy-btn">立即砸蛋</a>
    </div>
</div>

<!-- footer -->
<footer class="footer">
    <p class="text">本页面含有烟草内容，未满18岁敬请回避<br>吸烟有害健康，劝阻青少年吸烟</p>
    <p class="tech-support">技术支持：北京成聚移动科技有限公司</p>

</footer>

<!-- 新版本 -->
    <ul class="nav">
        <li>
            <a class="nav-item" data-click="jump-integal" href="javascript:;">
                <span class="icon-integral_gray"></span>
                积分商城
            </a>
        </li>
        <li>
            <a class="nav-item" data-click="jump-myprize" data-true="false" href="javascript:;">
                <span class="icon-prize_gray"></span>
                我的礼品
            </a>
        </li>
        <li>
            <a class="nav-item" href="javascript:;" data-click="notice">
                <span class="icon-notice_gray"></span>
                领取须知
            </a>
        </li>
        <li>
            <a class="nav-item" href="javascript:;" data-click="jump-memoir">
                <span class="icon-memoir_gray"></span>
                中奖实录
            </a>
        </li> 
    </ul>
    <ul class="notice-pop invisible">
        <li class="notice-pop_item" data-click="receive-explain">领取说明</li>
        <li class="notice-pop_item" data-click="kefu">联系客服</li>
    </ul>

    <!-- 客服弹窗 -->
    <div class="kefu-pop_bg invisible">
        <div class="kefu">
            <a class="kefu-close" href="javascript:;"></a>
            <img class="kefu-code" src="https://weiop.oss-cn-beijing.aliyuncs.com/jiangxi8-28/img/common/kefu_code.png">
            <div>
                <p class="kefu-p">长按识别二维码，关注“金圣家园”<br/>官方平台，获取更多活动信息。<br>注册积分商城，还有更多惊喜。<br/>
                    <span class="kefu-pointer"></span>
                    <a class="kefu-link" href="http://ewm.jinsheng.com/p/articles/help_reg/">【注册指南】</a>
                </p>
            </div>
        </div>
    </div>

<script src="//pv.tbul.cn/pv.js?sid=w3reD2kNrE"></script>
<script>
    var prevent = {};
    prevent.please = '${token}', prevent.dnot = '${timestamp_token}', prevent.passit = '${page.pageId}';
    var weixin_token  = {appId: '${appid}', timestamp: ${timestamp}, nonceStr: '${noncestr}', signature: '${jssdk_sign}'};
</script>

<script src="https://weiop.oss-cn-beijing.aliyuncs.com/tenwange_04/data/jquery.min.js"></script>
<script src="https://weiop.oss-cn-beijing.aliyuncs.com/jiangxi8-28/js/jquery.countdown.js"></script>
<script src="//res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script src="https://weiop.oss-cn-beijing.aliyuncs.com/jiangxi8-28/js/common.js"></script>
<script src="https://weiop.oss-cn-beijing.aliyuncs.com/qrposter/microtemplating.js"></script>

<script src="https://weiop.oss-cn-beijing.aliyuncs.com/jiangxi8-28/js/prize_detail-assisting.js"></script>
<!-- <script src="https://weiop.oss-cn-beijing.aliyuncs.com/jiangxi8-28/js/assisting-share.js"></script> -->

</body>

</html>