body {
	text-align: center;
	font-size: .28rem;
	background: #fffaee;
}
header {
	width: 7.5rem;
	height: 3.96rem;
	background: url('../img/assisting-img/assisting-activity_bg.png') no-repeat;
	background-size: 100%;
	margin-bottom: .86rem;
}

#assisting-text {
	position: relative;
	top: -.2rem;
}

.assisting-activity_title {
	width: 6.22rem;
	height: 1.14rem;
	margin: .5rem auto 0;
}

.others>b, .self>b {
	font-size: .46rem;
}

/*---- 用户头像 ----*/
.assisting-head_portrait {
	width: 1.62rem;
	height: 1.62rem;
	border-radius: 50%;
	background-color: #fff;
	margin: .58rem auto 0;
	position: relative;
}

.head-portrait {
	width: 1.5rem;
	height: 1.5rem;
	margin: .08rem auto;
	border-radius: 50%;
}

.assisting-riddon {
	display: block;
	width: 2.12rem;
	height: .52rem;
	background: url('../img/assisting-img/assisting-ribbon.png') no-repeat;
	background-size: 100%;
	position: absolute;
	left: -.25rem;
	bottom: -.1rem;

}

body>p {
	line-height: .44rem;
}

/*助力提示*/
#assisting-tip {
	color: #444;
	line-height: .44rem;
}

.winner-name {
	color: #444 !important;
}

#assisting-tip span, #assisting-tip b{
	color: #ef4d3e;
}

/*---- 助力好友头像 ----*/
.assisting-friends {
	display: flex;
	justify-content: space-between;
	margin: .26rem .32rem .28rem;
}

.firends-item_img {
	width: .64rem;
	height: .64rem;
	border-radius: 50%;
}

/*---- 倒计时 ----*/
.count-down {
	color: #1a1a1a;
	margin: .34rem auto .31rem;
}

.time-container {
	display: inline-block;
	vertical-align: middle;
	line-height: .3rem;
}

.time-container em, .time-container sub {
	vertical-align: middle;
}

.time-container em {
	background-color: #ffecb4;
	color: #eb443c;
	font-size: .26rem;
	font-weight: 700;
	padding: .05rem;
}

#show-text {
	line-height: .44rem;
}

/*---- 活动规则 ----*/
.assisting-activity_rule {
	width: 7.1rem;
	line-height: .48rem;
	margin: .3rem auto 0;
	color: #d4b08a;
	padding: .39rem;
	border: .01rem solid #e5d5be;
	border-radius: .08rem;
	text-align: left;
	background: #fff;
}

.assisting-activity_rule .red-color {
	color: #f07a73;
}

.assisting-activity_rule>p {
	text-align: left;
}

.assisting-title {
    overflow: hidden;
    width: 3.8rem !important;
    margin: 0 auto .49rem;
}

.assisting-title .title {
    float: left;
    color: #c2905b;
    height: .5rem;
    margin: 0 .2rem;
    line-height: .5rem;
    padding: 0;
    /*background-color: #aff;*/
}

.assisting-title_left, .assisting-title_right {
    float: left;
    width: .93rem;
    height: .12rem;
    margin-top: .18rem;
}

.assisting-title_left {
    background: url('../img/assisting-img/assisting-activity-title_left.png') no-repeat;
    background-size: 100%;
}

.assisting-title_right {
    background: url('../img/assisting-img/assisting-activity-title_right.png') no-repeat;
    background-size: 100%;
}


.assisting-activity_rule>p {
	text-align: justify;
	letter-spacing: -.01rem;
}

.serial-number {
	display: inline-block;
	width: .32rem;
	height: .32rem;
	line-height: .32rem;
	/*padding: .02rem 0;*/
	text-align: center;
	vertical-align: middle;
	background-color: #ffecb4;
	border-radius: 50%;
	margin-right: .06rem;
}

/*助力成功领取按钮*/
.receive-assisting_btn, .confirm-btn {
	display: block;
	width: 4.8rem;
	line-height: .82rem;
	color: #fff;
	font-size: .36rem;
	font-weight: 700;
	text-align: center;
	background-color: #ea423a;
	margin: .06rem auto 0;
}

.assisting-color {
	color: #c2905b;
}

/*.number-style {
	color: #ef4d3e;
}
*/
.red-color {
	color: #eb443c;
}

.yellow-color {
	color: #feda9f;
}

/*---- 成功弹窗 ----*/
.success-pop {
	position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, .8);
    z-index: 101;
    color: #fff;
    font-size: .32rem;
}

.success-text {
	width: 4.8rem;
	margin: 2.8rem auto .59rem;
}

.success-text>p {
	margin-top: .65rem;
	text-align: justify;
	line-height: .48rem;

}

.success-text b {
	color: #ffec4c;
}

.score-mall {
	display: inline-block;
	vertical-align: middle;
	color: #ffec4c;
	height: .4rem;
	font-weight: 700;
	padding-left: .6rem;
	background: url('../img/assisting-img/pointer.png') no-repeat;
	background-size: .43rem .4rem;
	margin-bottom: .1rem;
}

.gray-bg-color {
	background-color: #b6b6b6 !important;
}

.plr-25 {
	padding: 0 2.5rem;
}

.plr-2 {
	padding: 0 2rem;
}

.plr-1 {
	padding: 0 1rem;
}

