html,body {
	width: 100%;
	height: 100%;
}
body {
	font-size: .3rem;
}

* {
	box-sizing: border-box;
}
/** broadcast */
.broadcast {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 100;
	display: flex;
	align-items: center;
	padding-left: 0.2rem;
	padding-right: 0.2rem;
	width: 100%;
	height: 0.5rem;
	font-size: 0.24rem;
	color: #413400;
	background: url('https://weiop.oss-cn-beijing.aliyuncs.com/jintianzi/fp/bg_header.png');
	background-size: cover;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

@media (max-width: 350px) {
	.broadcast .list {
		/*width: calc(100% - 2.7rem) !important;*/
		width: calc(100% - 2.7rem) !important;
	}
	.broadcast .total {
		width: 2.5rem !important;
	}
}

.broadcast .list {
	/* flex: 25; */
	overflow: hidden;
	height: 100%;
	line-height: 0.55rem;
	text-indent: 0.05rem;
	padding-left: 0.2rem;
	/*width: calc(100% - 2.5rem);*/
	width: calc(100% - 2.5rem);

	font-size: 0.24rem;
}

.broadcast .list li {
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
	word-wrap: break-word;
}

.broadcast .list em {
	color: #ff4545;
}

.broadcast .total {
	/* flex: 12; */
	height: 100%;
	line-height: 0.55rem;
	text-align: right;
	color: #444;
	/*width: 2.5rem;*/
	width: 2.3rem;

	word-wrap: break-word;
	overflow: hidden;

}

.broadcast .list .name {
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
	max-width: 1.1rem;
	/*max-width: .8rem;*/
	display: inline-block;
	vertical-align: top;
}

/*nav*/

.nav {
	/*margin: 0 .3rem;*/
	width: 100%;
	height: 1.1rem;
	box-sizing: border-box;
	border-top: .01rem solid #b9b9b9;
	display: flex;
	justify-content: space-between;
	/*新版本*/
	position: fixed;
	bottom: 0;
	background-color: #fff;
	z-index: 100;
}

/*老版本*/
/*.nav-item {
	display: block;
	line-height: 1.12rem;
	color: #e41a00;
	font-size: .28rem;
	font-weight: bold;
}*/

/*新版本*/
.nav>li {
	width: 25%;
	position: relative;
}

.nav-item {
	display: block;
	text-align: center;
	color: #e9b645;
	padding: .18rem 0;
}

.icon-prize_gray { /*我的礼品*/
	background: url('../img/common/icon-prize_gray.png') no-repeat .045rem .035rem;
	background-size: .38rem .38rem;
}

.icon-prize {
	background: url('../img/common/icon-prize.png') no-repeat .045rem .035rem;
	background-size: .38rem .38rem;
}

.icon-explain_gray { /*领取说明*/
	background: url('../img/common/icon-explain_gray.png') no-repeat .025rem .015rem;
	background-size: .42rem .42rem;
}

.icon-explain {
	background: url('../img/common/icon-explain.png') no-repeat .025rem .015rem;
	background-size: .42rem .42rem;
}

.icon-service_gray { /*联系客服*/
	background: url('../img/common/icon-service_gray.png') no-repeat .025rem .015rem;
	background-size: .42rem .42rem;
}

.icon-service {
	background: url('../img/common/icon-service.png') no-repeat .025rem .015rem;
	background-size: .42rem .42rem;
}

.icon-memoir_gray { /*中奖实录*/
	background: url('../img/common/icon-memoir_gray.png') no-repeat .095rem .025rem;
	background-size: .38rem .4rem;
}

.icon-memoir {
	background: url('../img/common/icon-memoir.png') no-repeat .095rem .025rem;
	background-size: .38rem .4rem;
}

.icon-integral_gray, .icon-integral { /*积分商城*/
	background: url('../img/common/icon-integral_gray.png') no-repeat;
	background-size: .47rem .45rem;
}

.icon-notice_gray {  /*领取须知*/
	background: url('../img/common/icon-notice_gray.png') no-repeat .03rem .02rem;
	background-size: .41rem .41rem;
}

.icon-notice {
	background: url('../img/common/icon-notice.png') no-repeat .03rem .02rem;
	background-size: .41rem .41rem;
}

.nav-item>span {
	display: block;
	margin: 0 auto;
	width: .47rem;
	height: .45rem;
}

/*领取须知弹窗*/
.notice-pop {
	position: fixed;
	bottom: 1.36rem;
	left: 3.45rem;
	width: 2.3rem;
	height: 1.83rem;
	font-size: .3rem;
	color: #e9b645;
	background: #fff;
	padding: .16rem .28rem;
	border-radius: .06rem;
	z-index: 100;
	box-shadow: 0 .1rem .9rem .29rem rgba(0, 0, 0, .15);
}

.notice-pop:after {
	content: '';
	position: absolute;
	bottom: -.4rem;
	left: 1rem;
	border: .2rem solid transparent;
	border-top-color: #fff;

}

.notice-pop>li {
	line-height: .74rem;
	background: url('../img/common/icon-service_gray.png') no-repeat 0 .16rem;
	background-size: .42rem .42rem;
	padding-left: .48rem;
}

.notice-pop>li:first-child {
	background: url('../img/common/icon-explain_gray.png') no-repeat 0 .16rem;
	background-size: .42rem .42rem;
	border-bottom: .01rem solid #e9b645;
}

/*footer*/
.footer {
	margin-top: .4rem;
	text-align: center;
	line-height: .44rem;
	font-size: .24rem;
	border-top: .01rem solid #e41a00;
	/*margin-bottom: 1.3rem;*/
	padding-bottom: 1.3rem;
	padding-top: .4rem;
}

.text {
	color: #999;
}

.footer-bottom {
	padding: 0 1rem;
	margin-top: .3rem;
	display: flex;
	justify-content: space-between;
}

/*pop*/
.pop-bg, .pop, .pop-winner, .kefu-pop_bg {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background:rgba(0, 0, 0, .7);
	z-index: 200;
	overflow-y: scroll; 
}

.kefu-pop_bg {
    bottom: 1.1rem;
    background: linear-gradient(to bottom, transparent, #111) no-repeat;
}

/*user-explain*/
.user-explain, .receive-explain, .feedback, .thanks-feedback {
	width: 92%;
	color: #666;
	margin: 1.6rem auto 2rem;
	padding: .8rem .4rem .4rem;
	background-color: #fff;
	border-radius: .06rem;
	box-sizing: border-box;
	line-height: .48rem;
	position: relative;
	font-size: .29rem;
}

.user-explain {
	height: 9.58rem;
}

.close, .kefu-close {
	position: absolute;
	top: .2rem;
	right: .2rem;
	width: .3rem;
	height: .3rem;
	background: url('https://weiop.oss-cn-beijing.aliyuncs.com/jiangxi-6/img/close.png') no-repeat;
	background-size: cover;
}

.kefu-close {
	width: .2rem;
	height: .2rem;
}

.title {
	font-size: .36rem;
	font-weight: bold;
	color: #e41a00;
	text-align: center;
	line-height: .64rem;
	margin-bottom: .5rem;
}

.explain-text {
	height: 5.4rem;
	overflow-y: scroll;
}

.clause {
	margin-top: .5rem;
}

/*kefu*/
.kefu {
	line-height: .5rem;
    width: 100%;
    height: 2.66rem;
    display: flex;
    justify-content: space-between;
    position: absolute;
 	bottom: -2.66rem;
 	margin: 0 auto;
 	padding: .28rem .26rem;
 	background: rgba(255, 255, 255, .92);
 	transition: all .4s;
}

.slidup {
	bottom: 0;
}

.kefu>div {
	width: 4.6rem;
	margin-top: .1rem;
	/*margin-right: .2rem;*/
}

.kefu-code {
	display: block;
	width: 2rem;
	height: 2rem;
	/*box-sizing: border-box;*/
}

.kefu-p {
	font-size: .28rem;
	/*text-align: center;*/
	/*margin-bottom: .4rem;*/
}

.kefu-pointer {
	display: inline-block;
	vertical-align: middle;
	width: .35rem;
	height: .3rem;
	background: url('../img/common/kefu-pointer.png') no-repeat;
	background-size: 100% 100%;
	-webkit-animation: buzz-out .5s infinite linear; 
}

.kefu-link {
	color: #dc192a;
	font-weight: 700;
	vertical-align: middle;
}

/*receive-explain*/
.receive-explain img {
	display: block;
	width: 4.1rem;
	height: 1.28rem;
	margin: 0 auto;
}
.tzImg{
    background: url(../img/common/receive_img1.jpg) no-repeat bottom center;
    background-size: contain;
}

.xxImg{
    background: url(../img/common/receive_img2.jpg) no-repeat bottom center;
    background-size: contain;
}

/*feedback*/
.suggest {
	outline: none;
	resize:none; /*取消拖动放大、右下角角标*/
	/*border: .01rem solid #e63726;*/
	border: none;
	overflow: auto;
}

.telephone {
	width: 100%;
	height: 1rem;
	font-size: .36rem;
	border: .01rem solid #e63726;
	border-radius: .06rem;
	margin: .2rem 0 .65rem;box-sizing: border-box;
}

.submit, .confirm {
	display: block;
	margin: 0 auto;
	/*position: absolute;*/
	width: 100%;
	line-height: .8rem;
	font-size: .36rem;
	font-weight: bold;
	color: #fff;
	text-align: center;
	/*left: .25rem;*/
	/*bottom: .36rem;*/
	background: #e41b01;
	border-radius: .06rem;
}

.confirm {
	margin-top: .5rem;
}

/*thanks-feedback*/
.smile {
	display: block;
	width: 1.81rem;
	height: 1.81rem;
	margin: 0 auto;
}

.pop-text {
	text-align: center;
	margin: .46rem 0 .72rem;
}

.feedback-text {
	position: relative;
	border: .01rem solid #e63726;
	margin: .2rem 0 .4rem;
	border-radius: .06rem;
    overflow: hidden;
}

.feedback-count {
	position: absolute;
	bottom: 0;
	right: .1rem;
}


/*---- 分享交换导航条 ----*/
.step-nav {
	background: #edd272;
	display: flex;
	justify-content: space-between;
	line-height: .8rem;
}

.step-nav-item {
	width: 33.3%;
	padding-left: .3rem;
	position: relative;
}

.step-nav-item:first-child.active {
	background-image: url('../img/exchange/select-one.png');
}

.step-nav-item:nth-child(2).active {
	background-image: url('../img/exchange/select-two.png');
}

.step-nav-item:nth-child(3).active {
	background-image: url('../img/exchange/select-three.png');
}

.step-nav-item.active {
	background-size: 100% 100%;
	color: #fff;
}

.underline {
	text-decoration: underline;
}

/** phone */
.phone, .bind{
	width:  6.9rem;
	font-size: 0.32rem;
	color: #413400;
	position: relative;
	padding-top: 0.6rem;
	margin: 1.1rem auto 3.5rem;
	background: #fff;
	padding-bottom: 0.44rem;
	border-radius: 0.1rem;
	text-align: center;
	min-height: 4rem;
	box-sizing: border-box;
}

#p_phone {
	margin: .6rem 0 0.4rem;
	height: 0.8rem;
	width: 6.3rem;
	font-size: 0.3rem;
	padding-left: 0.3rem;
	border: .01rem solid #e41b01;
	border-radius: .1rem;
}
.phone-line {
	font-size: 0.36rem;
	color: #e41b01;
	font-weight: bold;
}
.phone.active .phone-line {
	font-size: 0.36rem;
	color: #d81d0c;
	line-height: 0.75rem;
	margin-bottom: 0.24rem;
	margin-top: 0rem;
}
.code-line {
	display: none;
}
.phone .resend {
	display: none;
}
.phone.active .resend {
	display: inline-block;
	height: 0.75rem;
	width: 1.75rem;
	border-radius: 0.1rem;
	color: #fff;
	font-size: 0.28rem;
	background: #ddb361;
}
.phone.active .resend.active {
	display: inline-block;
	height: 0.75rem;
	width: 1.75rem;
	border-radius: 0.1rem;
	background: #d8b261;
	background-size: cover;
	color: #fff;
}
.phone.active .code-line {
	display: block;
	font-size: 0.32rem;
	color: #828282;
	margin-bottom: 0.4rem;
	margin-top: .25rem;
}
.phone.active .phone-line {
	margin-top: 0rem;
}
.phone.active input {
	height: 0.65rem;
	width: 3.46rem;
	font-size: 0.3rem;
	margin-bottom: 0.25rem !important;
}
#p_code {
	display: none;
	width: 1.8rem;
}
.phone .code-item {
	display: none;
}
.phone.active .code-item {
	display: block;
	vertical-align: middle;
	text-align: center;
	margin-top: .4rem;
}
.phone.active #p_code {
	border: 0.01rem solid #d81d0c;
	border-radius: 0.1rem;
	display: inline-block;
	position: relative;
	padding-left: 0.2rem;
	width: 4.16rem;
	height: 0.75rem;
	margin-right: 0.2rem;
}
.phone.active #id_phone_conf {
	position: relative;
	display: block;
	width: 5.91rem;
	height: .8rem;
	line-height: 0.8rem;
	font-size: 0.36rem;
	background-color: #d81d0c;
	border-radius: 0.1rem;
	margin: 0.35rem auto 0;
	font-weight: bold;
}
#id_phone_conf {
	display: none;
	width: 2.16rem;
	height: 0.62rem;
	font-size: 0.34rem;
	color: #fff;
	background-size: cover;
}
.phone.active #id_get_code {
	display: none;
}

#id_get_code {
	display: block;
	line-height: 0.8rem;
	font-size: 0.36rem;
	color: #fff;
	background: #e41b01;
	font-weight: bold;
	border-radius: .1rem;
	width: 6.3rem;
	margin: 0 auto;
}


.bind button {
	width: 6.33rem;
	height: 0.77rem;
	font-size: 0.36rem;
	border-radius: 0.1rem;
	color: #fff;
	font-weight: bold;
	background: #d81d0c;
	background-size: cover;
	margin-top: .3rem;
}

.p-bind {
	width: 4.8rem;
	height: 2.11rem;
	line-height: 2.11rem;
	color: #d81d0c;
	font-size: 0.48rem;
	font-weight: bold;
	background: url('https://weiop.oss-cn-beijing.aliyuncs.com/jiangxi-6/img/firework.png') no-repeat center center;
	background-size: cover;
	margin: .1rem auto;
}

.footer .text {
	color: #f00;
	font-weight: 800;
}

@-webkit-keyframes buzz-out {
    0% {
        -webkit-transform: translateX(5px) rotate(2deg);
    }
    100% {
        -webkit-transform: translateX(-3px) rotate(-2deg);
    }
}


