
body {
	position: absolute;
	width: 100%;
	height: 100%;
	background-size: cover;
}

.haibao{
    padding: 0.5rem 0 1.22rem;
    width: 100%;
    background-color: #86150d;
}

.haibao img {
    width: 100%;
}

.main {
	background: #feecc8;
	overflow: hidden;
	width: 100%;
	height: 12.5rem;
}
.prize-scroll {
	overflow-y: auto;
}
.bottom {
	position: fixed;
	background: url('https://weiop.oss-cn-beijing.aliyuncs.com/tenwange_jxj/fp/bg_bottom_clop.png') no-repeat;
	background-size: cover;
	bottom: 1.22rem;
	width: 100%;
	height: 0.5rem;
}

.top {
	position: fixed;
	width: 100%;
	top: .5rem;
	padding: 0 .8rem;
	height: 2.05rem;
	background: #feecc8;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	background-size: 100% 100%;
	z-index: 100;
}

.tab {
	position: fixed;
	width: 100%;
	top: 2.55rem;
	z-index: 100;
}

/*user*/
.top .user {
	float: left;
	width: 30%;
	height: 100%;
	padding: 0.35rem 0;
	box-sizing: border-box;
	text-align: center;
}
.user img {
	width: 1rem;
	height: 1rem;
	border-radius: 0.5rem;
	display: block;
	margin: 0 auto 0.1rem;
}
.user .name {
	font-size: 0.26rem;
	color: #413400;
	width: 100%;
	white-space:nowrap;/* 不换行 */
    overflow:hidden;/* 内容超出宽度时隐藏超出部分的内容 */
    text-overflow:ellipsis;/* 当对象内文本溢出时显示省略标记(...) ；需与overflow:hidden;一起使用。*/
}
.top .user-title {
	float: left;
	width: 70%;
	height: 100%;
	box-sizing: border-box;
	padding-top: 0.35rem;
}
.user-title button {
	background: #e41b01;
	background-size: cover;
	width: 1.4rem;
	height: 0.6rem;
	margin-left: 0.1rem;
	margin-right: 0.6rem;
	color: #fff;
	position: absolute;
	right: 0rem;
	font-size: 0.3rem;
	font-weight: bold;
	border-radius: 0.1rem;
}

button.activity.jieban {
    background: none;
    color: #78694a;
    border-radius: 0;
    height: 0.45rem;
    font-size: 0.2rem;
    width: 0.8rem;
    line-height: 0.5rem;
    padding: 0;
    margin: 0.03rem 0 0;
    position: absolute;
    top: -.4rem;
    right: -.8rem;
    font-weight: 300;
    vertical-align: text-top;
}

/*bind-show*/
.user-title .bind-show, .user-title .unbind-show {
	font-size: 0.24rem;
	margin-bottom: 0.2rem;
	position: relative;
	line-height: .5rem;
	margin-left: .5rem;
}
.user-title .bind-show span {
	position: relative;
	top: 0.2rem;
	color: #413400;
}

/*unbind-show*/
.unbind-left {
	float: left;
	margin-top: .3rem;
}

.unbind-left p {
	color: #333;
}

.unbind-left p, .unbind-left a {
	font-size: .24rem;
	line-height: .44rem;
}

.activate {
	float: right;
	width: 1.6rem;
	line-height: .56rem;
	background: #e41c02;
	border-radius: .06rem;
	text-align: center;
	color: #fff;
	margin-top: .25rem;
}

.main .tab-list {
	width: 100%;
	background-color: #ffdb94;
	overflow: hidden;
}
.main .tab-list li {
	position: relative;
	float: left;
	width: 25%;
	line-height: 0.74rem;
	text-align: center;
	box-sizing: border-box;
	color: #947b45;
}
.main .tab-list li:first-child:after, .main .tab-list li:nth-child(2):after, .main .tab-list li:nth-child(3):after {
	position: absolute;
	content: "|";
	right: 0rem;
	color: #a77a00;
}
.main .tab-list .active {
	color: #6e2a13;
	font-weight: bold;
}
.prize-list {
	position: relative;
	overflow-y: auto;
	margin: 0 auto 1.5rem;
	width: 6.9rem;
}

.m-t3 {
	margin-top: 3.6rem;
}

/** tips */
.l-tips {
	background: #ffeae0 !important;
	height: 1.9rem;
	margin: 0.3rem;
	position: relative;
	padding: .3rem;
	box-sizing: border-box;
	margin-top: 3.6rem;
}
.l-img {
	width: 1.25rem;
	height: 1.25rem;
	float: left;
	margin: 0 0.3rem;
}
.p-tips {
	font-size: 0.3rem;
	color: #fd7a89;
	position: relative;
	line-height: .45rem;
}

.prize-list ul {
	margin-top: 0.3rem;
}
.prize-list li {
	position: relative;
	margin-bottom: 0.34rem;
	background: url('https://weiop.oss-cn-beijing.aliyuncs.com/tenwange_jxj/fp/bg_prize_list.png') no-repeat;
	background-size: cover;
	height: 1.92rem;
	width: 100%;
	overflow: hidden;
}
.prize-list li:first-child {
	margin-top: 0.3rem;
}

.each {
	position: relative;
}

.failure-mask {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(0, 0, 0, .5);
}

.prize-list .each:after {
	content: "";
	background: url('https://weiop.oss-cn-beijing.aliyuncs.com/tenwange_jxj/fp/bg_y_line.png') no-repeat;
	background-size: cover;
	position: absolute;
    width: 0.02rem;
    height: 1.28rem;
    top: 0.35rem;
    right: 1.1rem;
}
.prize-list .detail {
	color: #fff55c;
	font-size: 0.4rem;
	font-weight: bold;
	position: absolute;
	right: 0rem;
	top: 0.8rem;
	width: 1.2rem;
	line-height: 0.4rem;
	text-align: center;
}
.each .img {
	float: left;
	margin: 0.2rem 0.2rem 0.2rem 0.3rem;
	height: 1.5rem;
}
.each .prz-h, .coin-h{
	margin-top: 0.42rem;
	margin-bottom: 0.15rem;
	font-size: 0.34rem;
	color: #f1d898;
	line-height: 0.35rem;
	font-weight: bold;
	width: 3.3rem;
	margin-left: 1.8rem;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.coin-h {
	margin-top: 0.58rem;
	margin-bottom: 0.28rem;
}

.each .date {
	color: #eaa94f;
	font-size: 0.22rem;
	margin-left: 1.8rem;
	font-weight: bold;
}

.no-more-list {
	color: #a77a00;
	position: absolute;
	bottom: 2rem;
	font-size: 0.24rem;
	transform: translateX(-50%);
	left: 50%;
}

.prize-scroll.nothing {
	background: url('https://weiop.oss-cn-beijing.aliyuncs.com/tenwange_jxj/fp/bg_nothing.png') 50% 45% no-repeat;
	background-size: 50%;
}

.prize-list.nothing {
	background: url('https://weiop.oss-cn-beijing.aliyuncs.com/tenwange_jxj/fp/bg_nothing.png') 50% no-repeat;
	background-size: 50%;
}

/** pop */
.pop {
	overflow-y: scroll;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 100;
	background: rgba(0, 0, 0, .5);
}



.pop .hongbao {
	background: url('https://weiop.oss-cn-beijing.aliyuncs.com/tenwange_jxj/fp/bg_pop_hongbao.png');
	background-size: cover;
}

.hongbao .hp-title {
	font-size: 0.5rem;
	color: #ee0000;
	margin-bottom: 0.16rem;
}

.hongbao .hp-txt {
	font-size: 0.32rem;
	color: #413400;
}

.hongbao button {
	position: absolute;
	transform: translateX(-50%);
	left: 50%;
	height: 0.54rem;
	width: 1.93rem;
	bottom: 0.56rem;
	background: url('https://weiop.oss-cn-beijing.aliyuncs.com/tenwange_jxj/fp/bg_pop_button.png');
	background-size: cover;
	color: #fff;
	font-size: 0.34rem;
}

.orderNo{
	font-size: .22rem;
	color: #eaa94f;
	margin-top: .1rem;
	letter-spacing: -.008rem;
}

/*---- floor card ----*/
.floor-details-content {
 	position: relative;
}

.floor-card {
	margin-bottom: 1.5rem;
	margin-top: 3.3rem;
}

.floor-card p {
	color: #6f2b14;
	line-height: .44rem;
	padding: .4rem .1rem .2rem;
	margin: 0 .5rem;
	text-align: center;
	border-bottom: .01rem solid #e41a00;
}

.red-color {
	color: #e41a00;
}

.my-card-list, .forecast-list {
	margin: 0 .5rem;
	padding: .1rem 0 .4rem;
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
}

.forecast-list {
	justify-content: flex-start;
}

.card-item, .forecast-item {
	float: left;
	margin: .2rem .07rem 0 0;
	position: relative;
}

.card-item:nth-child(5) {
	margin-right: 0;
}

.count-style {
	position: absolute;
	top: -.15rem;
	right: -.15rem;
	width: .5rem;
	height: .5rem;
	line-height: .5rem;
	border-radius: 50%;
	background: #fff100;
	color: #e41a00;
	text-align: center;
}

.gray-color {
	background: #dedede;
}

.detail.gray-btn {
	color: #ddd;
}

.count {
	display: inline-block;
	vertical-align: middle;
	font-weight: 900;
}

.card-img {
	width: 1.24rem;
	height: 1.7rem;
}

.surprised-btn {
	display: block;
	color: #fff;
	line-height: 1rem;
	font-size: .44rem;
	font-weight: bold;
	text-align: center;
	margin: 0 .5rem .4rem;
	background: #e41b01;
	border-radius: .08rem;
}

/*---- 楼卡详情弹窗 ----*/
.details-pop {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(1, 1, 1, .7);
}

.list-content {
	position: relative;
	background: #fff;
	border-radius: .08rem;
	margin: .2rem .3rem .2rem;
	padding: .3rem .2rem .6rem;
}

.list-content>p {
	font-size: .34rem;
	line-height: 0;
	border: 0;
}

.details-list {
	height: 1.8rem;
	overflow-y: auto; 
	padding-top: .2rem;
}

.empty-text {
	text-align: center;
	font-size: .42rem;
}

.details-item {
	line-height: .7rem;
	text-align: center;
}

.details-empty {
	display: block;
	width: 2.35rem;
	height: 1.78rem;
	margin: .3rem auto .3rem;
}

.details-close {
	position: absolute;
	top: .2rem;
	right: .2rem;
	width: .4rem;
	height: .4rem;
	background: url('https://weiop.oss-cn-beijing.aliyuncs.com/jiangxi8-28/img/my_prize/details-close.png') no-repeat;
	background-size: .4rem .4rem;
}

.btns a {
	display: block;
	width: 47%;
	line-height: 1rem;
	color: #fff;
	font-size: .44rem;
	font-weight: bold;
	text-align: center;
	border-radius: .08rem;
}

.want-change {
	float: left;
	background: #e41b01;
}

.my-change {
	float: right;
	background: #d8b144;
}

/*重阳楼卡*/
.cy-list {
	overflow: hidden;
	width: 6.5rem;
	margin: 0 auto;
	padding: .5rem 0 0;
	margin-bottom: .3rem;
}

.cy-list .card-item {
	margin: 0 auto;
	width: 1.24rem;
}

.cy-txt {
	float: left;
	width: 5.06rem;
	height: 1.7rem;
	margin-left: .2rem;
	border: .01rem solid #c66459;
	border-radius: .06rem;
	padding: .1rem;
	line-height: .45rem;
	color: #6f2b14;
	box-sizing: border-box;
}

#hr {
	font-size: .44rem;
	line-height: .8rem;
	padding: 0;
	border-top: .01rem solid #e41a00;
	border-bottom: .01rem solid #e41a00;
}

#mask{
	text-align: center;color: #fff;
}

#mask img {
	width: 1rem;
	margin-top: 3rem;
}

.loading{
	margin-top: .3rem;
	font-weight: 600;
	font-size: .36rem;
}

.prize-list .assisting-bg {
	height: 1.9rem;
	background: url('../img/assisting-img/assisting-bg.png') no-repeat;
	background-size: 100%;
	border: .01rem solid #a56f18;
}
