.hbxiaoxi, .xiaoxi {
    background: url(../img/prize_detail/win-new.png);
    background-size: cover;
    width: 7.5rem;
    height: 5.8rem;
    overflow: hidden;
}

.gonxi {
    width: 100%;
    height: 6.18rem;
    background-size: cover;
}

.sw-gonxi-bg{
    height: 1.41rem;
    background-size: cover;
    text-align: center; 
    box-sizing: border-box;
}

.sw-gonxi-bg img{
    height: 100%;
    vertical-align: middle;
}

.gonxi-bg img {
    height: 1.41rem;
    display: block;
}

/*---- 验真结果 ----*/
/*新版本验真为正品*/
.testing {
    width: 3.32rem;
    height: .83rem;
    background: url('../img/prize_detail/testing-new.png') no-repeat;
    background-size: 100% 100%;
    margin: .33rem auto 0;
}

.check-title {
    line-height: .83rem;
    font-size: .3rem;
    color: #ffde59;
    padding-left: 1.17rem;
    background: url('../img/prize_detail/testing-bg.png') no-repeat .68rem .25rem;
    background-size: .32rem .32rem;
}

.win-text {
    display: flex;
    justify-content: space-around;
    line-height: .44rem;
    font-size: 0.28rem;
    text-align: center;
    color: #cc0100;
    padding: 0 .3rem;
    margin: .2rem .48rem .28rem;
}

.win-text .text {
    margin-bottom: .2rem;
}

.prize_title{
    font-size: .36rem;
    color: #fff;
    margin-left: .3rem;
    margin-top: .5rem;
}

.txt{
    line-height: .38rem;
    padding: 0 .3rem;
    font-size: .3rem;
    color: #fff;
}

/*--- 红包领取失败提示 ---*/
.failure>div {
    display: flex;
    justify-content: space-around;
    margin: .2rem .5rem 0;
}

.fail-text {
    color: #666;
    line-height: .5rem;
}
.failure img {
    display: block;
    height: 1.41rem;
    margin: 0 auto;
}

.failure-info {
    color: #fff;
    font-size: .3rem;
    line-height: .48rem;
    padding: .1rem .32rem;
    margin: .5rem 0 .4rem !important;
    text-align: justify;
}

.hbshuomin {
    height: 5.88rem;
    background-size: cover;
    text-align: center;
}

.hbshuomin p {
    font-size: 0.3rem;
    color: #fff;
    line-height: 0.52rem;
    text-align: left;
    padding: 0 0.6rem;
}

.hbshuomin h3 {
    line-height: 0.8rem;
    margin-top: 0.44rem;
    font-size: 0.54rem;
    color: #ffdf5c;
    font-weight: bold;
}

.hbshuomin button {
    width: 3.88rem;
    height: 0.92rem;
    font-size: 0.35rem;
    background: #e41b01;
    color: #fff;
    font-weight: bold;
    border-radius: 0.1rem;
}

.block-btn {
    width: 6.3rem;
    display: block;
    font-size: .36rem;
    line-height: 1rem;
    text-align: center;
    font-weight: bold;
    color: #fff;
    background: #e41b01;
    border-radius: 0.1rem;
    margin: .4rem auto 0;
}

/*实物奖品*/
.sw_txt>div{
    display: flex;
    justify-content: space-around;
    margin: .2rem .3rem 0;
}

.win-prize {
    line-height: .83rem;
    color: #cc0100;
}

/*--- 红包、楼卡 领取成功提示 ---*/
.tip-content, .lk-tip {
    margin-top: .3rem;
    padding: .1rem .3rem 0;
    color: #fff;
}

.lk-tip p{
    letter-spacing: -.015rem;
}

.tip-content p, .lk-tip p {
    font-size: .3rem;
    line-height: .44rem;
    margin: .14rem 0 .5rem;
    letter-spacing: -.02rem;
}

.hkmovie {
    margin: .5rem auto;
    overflow: hidden;padding: 0 .3rem;
}

.hkmovie-code {
    float: left;
    width: 2rem;
    height: 2rem;
    padding-top: .1rem;
}

.code {
    width: 2rem;
    height: 2rem;
}

.hkmovie-text {
    width: 4.5rem;
    float: right;
    color: #666;
    line-height: .44rem;
    text-align: justify;
}

.yellow-color {
    color: #fff100;
}

.text-decoration {
    text-decoration: underline; 
}

.tip {
    display: block;
    width: 1.33rem;
    height: .46rem;
}

.tel {
    display: block;
    margin: 0.4rem auto 0;
    width: 6.4rem;
    height: 1.2rem;
    font-size: 0.48rem;
    border-radius: 6px;
    border: 1px solid #ff574c;
    letter-spacing: 4px;
    padding: 0.2rem 1.25rem;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.nothing {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 100;
    background: #eee;
}

.pop .close {
    position: absolute;
    right: 0.3rem;
    top: 0.3rem;
    width: 0.3rem;
    height: 0.3rem;
    background: url(12_linqu_03.jpg) no-repeat center;
    background-size: cover;
}

.p-bind {
    margin-top: 0.5rem;
    margin-bottom: 1rem;
    color: #d81d0c;
    font-size: 0.46rem;
    font-weight: bold;
}

.pop .qrimg {
    display: block;
    margin: 0.4rem auto 0.8rem;
    width: 3.7rem;
    height: 3.7rem;
}

.h-red {
    text-align: center;
    color: #ff4545;
    font-weight: bold;
}

.p-txt {
    margin-top: 0.65rem;
    text-align: center;
    line-height: 1.3;
    color: #444;
    font-size: 0.28rem;
}

.disabled {
    background: #ccc;
}

.icon_close {
    position: absolute;
    right: 0.3rem;
    top: 0.3rem;
    width: 0.3rem;
    height: 0.3rem;
    background: url(12_linqu_03.jpg) no-repeat;
    background-size: cover;
}

#id_get_code {
    height: 0.8rem;
    font-size: 0.36rem;
    color: #fff;
    background: #e41b01;
    font-weight: bold;
    border-radius: .1rem;
    width: 6.3rem;
}

#id_phone_conf {
    width: 2.16rem;
    height: 0.62rem;
    font-size: 0.34rem;
    color: #fff;
    background: url(https://weiop.oss-cn-beijing.aliyuncs.com/tenwange_jxj/fp/bg_pop_button.png) no-repeat;
    background-size: cover;
}

button#id_phone_conf {
    background: #d81d0c;
    width: 5.89rem;
    height: 0.75rem;
    margin-top: 0.5rem;
    border-radius: 0.1rem;
    font-weight: bold;
}

.pop .box {
    position: relative;
    padding-top: 0.4rem;
    margin: 3.5rem auto;
    background: #fff;
    padding-bottom: 0.44rem;
    border-radius: 0.1rem;
    text-align: center;
    min-height: 4rem;
    width: 6.9rem;
    box-sizing: border-box;
}

.phone-line {
    margin-top: 0.55rem;
    margin-bottom: 0.54rem;
    font-size: 0.36rem;
    color: #e41b01;
    font-weight: bold;
}

.phone.active .phone-line {
    font-size: 0.36rem;
    color: #d81d0c;
    line-height: 0.75rem;
    margin-bottom: 0.24rem;
    margin-top: 0.2rem;
}

#p_phone {
    margin-bottom: 0.6rem;
    height: 0.8rem;
    width: 6.3rem;
    font-size: 0.3rem;
    padding-left: 0.3rem;
    border: 1px solid #e41b01;
    border-radius: .1rem;
}

.phone.active .code-line {
    display: block;
    font-size: 0.32rem;
    color: #828282;
}

p.code-line.zu2 {
    line-height: 0.50rem;
    color: #757575;
    font-size: 0.28rem;
}

.phone.active .code-item {
    display: block;
    vertical-align: middle;
    text-align: left;
    text-align: center;
}

.phone.active #p_code {
    border: 0.01rem solid #d81d0c;
    border-radius: 0.1rem;
    display: inline-block;
    position: relative;
    padding-left: 0.2rem;
    width: 3.96rem;
    height: 0.75rem;
    margin-left: 0.05rem;
    margin-right: 0.2rem;
}

.resend {
    display: inline-block;
    height: 0.75rem;
    width: 1.75rem;
    border-radius: 0.1rem;
    background: #d8b261;
    background-size: cover;
    color: #fff;
}

input#p_code {
    border: 0.01rem solid #d81d0c;
}

.phone.active .resend.active {
    display: inline-block;
    height: 0.75rem;
    width: 1.75rem;
    border-radius: 0.1rem;
    background: #d8b261;
    background-size: cover;
    color: #fff;
}

.phone.active #id_phone_conf {
    position: relative;
    display: inline-block;
    width: 5.91rem;
    height: 0.77rem;
    font-size: 0.36rem;
    background-color: #d81d0c;
    border-radius: 0.1rem;
    margin-top: 0.35rem;
}

.box.bind {
    background: #fff url(tankuan_hua_03.jpg) no-repeat center;
    background-size: contain;
}

.bind button {
    width: 5.88rem;
    height: 0.77rem;
    font-size: 0.36rem;
    border-radius: 0.1rem;
    color: #fff;
    font-weight: bold;
    background: #d81d0c;
    background-size: cover;
}

/*---- 重阳节弹窗样式 ----*/
.pop-cy {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, .7);
    z-index: 200;
    overflow-y: scroll;
    display: none;
}

.cypop-img {
    display: block;
    width: 7.5rem;
    height: 6.32rem;
    margin: 1.3rem 0 .4rem;
}

.cy-btn {
    display: block;
    font-size: .6rem;
    color: #745512;
    text-align: center;
    width: 4.7rem;
    line-height: 1.32rem;
    background: #f2c86d;
    margin: 0 auto;
    border-radius: .06rem;
}

.pop-cy .close {
    position: absolute;
    width: 1rem;
    right: .3rem;
    top: .5rem;
    color: #fff;
    background: none;
}

.pop-detail {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, .6);
    z-index: 101;
}

.collect_floor {
    display: block;
    width: 5.37rem;
    height: 4.31rem;
    margin: .96rem auto .9rem;
}

.vip {
    display: block;
    width: 5.41rem;
    height: 5.5rem;
    margin: .34rem auto 0;
}

.participate-btn, .welfare-btn {
    display: block;
    width: 4.46rem;
    line-height: 1.14rem;
    color: #fff;
    font-size: .4rem;
    font-weight: 700;
    text-align: center;
    margin: 0 auto;
    background: url(../img/prize_detail/participate-bg.png) no-repeat;
    background-size: 100% 100%;
}

.welfare-btn {
    background: url(../img/prize_detail/welfare-bg.png) no-repeat;
    background-size: 100% 100%;
}

.detail-close {
    width: .46rem;
    height: .46rem;
    background: url(../img/prize_detail/detail-close.png) no-repeat;
    background-size: 100% 100%;
    margin: .57rem auto 0;
}

.pop-transparent {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: transparent;
    z-index: 50;
}

/*---- 交换提示 ----*/
.change-pop, .pop-assisting {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, .7);
    z-index: 101;
}

.change-tip {
    margin: 1.6rem auto 0;
    width: 6.9rem;
    height: 7.4rem;
    background: url('../img/prize_detail/change-pop_bg.png') no-repeat;
    background-size: 100% 100%;
    color: #fff;
    text-align: center;
    font-size: .36rem;
}

.change-tip h2 {
    color: #333;
    line-height: 1.28rem;
}

.change-tip .description {
    color: 333;
    font-weight: 700;
    font-size: .34rem;
    padding: 0 .36rem;
    line-height: .6rem;
}

.tip-txt {
    color: #666;
    font-size: .32rem;
}

.tip-txt {
    margin-top: .4rem;
}

.red-color {
    color: #cc0100 !important;
}

.black-color {
    color: #333;
}

.change-btns li {
    width: 4.5rem;
    height: .9rem;
    line-height: .9rem;
    text-align: center;
    margin: .28rem auto 0;
}

.change-btns li:first-child {
    margin-top: .52rem;
    background: url('../img/prize_detail/select-card.png') no-repeat;
    background-size: 100% 100%;
}

.change-btns li:nth-child(2) {
    background: url('../img/prize_detail/select-money.png') no-repeat;
    background-size: 100% 100%;
}

.change-btns li:last-child {
    background: url('../img/prize_detail/select-integral.png') no-repeat;
    background-size: 100% 100%;
}
/*---- 交换提示end ----*/

/*积分获得时间*/
#creat-time {
    /*color: #fff100;*/
    text-align: center;
    font-size: .28rem;
}

.points-enter {
    background-color: #cc0100;
    padding: 0 0 .4rem;
    overflow: hidden;
}

.points-link {
    display: block;
    width: 4.04rem;
    line-height: .9rem;
    background-color: #d8b144;
    border-radius: .06rem;
    color: #fff;
    font-weight: 700;
    font-size: .44rem;
    margin: .15rem auto 0;
    text-align: center;
}

/*广告位*/
.banner-content {
    padding-top: .32rem;
}

.banner-top {
    display: flex;
    justify-content: space-between;
    margin: 0 1.1rem;
    overflow: hidden;
}

.banner-list>a {
    display: block;
}

.banner-list>a:first-child img {
    border-radius: .08rem;
}

.hr-left {
    background: url('../img/prize_detail/hr-left.png') no-repeat;
}

.hr-right {
    background: url('../img/prize_detail/hr-right.png') no-repeat;
}

.hr-left, .hr-right {
    width: 1.81rem;
    height: .18rem;
    background-size: 100% 100%;
    margin-top: .12rem;
}

.banner-1 {
    position: relative;
}

.fire {
    position: absolute;
    width: .52rem;
    height: .59rem;
    right: .3rem;
    top: .1rem;
    opacity: 1;
    background-size: 100% 100%;
    -webkit-animation: firecss 2s infinite linear; 
}

.countdown {
    width: 4.99rem;
    height: .69rem;
    line-height: .69rem;
    color: #fd3f1d;
    font-size: .3rem;
    font-weight: 700;
    text-align: center;
    position: absolute;
    top: 0;
    left: 1.05rem;
    border-bottom-left-radius: 33px;
    border-bottom-right-radius: 33px;
    background-color: #ffe440;
}

.time-container {
    display: inline-block;
    vertical-align: middle;
}

.time-container em{
    font-size: .48rem;
    font-weight: 800;
    vertical-align: middle;
}

@-webkit-keyframes firecss{
  0% {  
        background: url('../img/prize_detail/fire1.png') no-repeat;
        background-size: 100% 100%;
  }
  50% {
        background: url('../img/prize_detail/fire2.png') no-repeat;
        background-size: 100% 100%;
  }
  100% {
        background: url('../img/prize_detail/fire3.png') no-repeat;
        background-size: 100% 100%;
  }
}

.banner-enter {
    position: absolute;
    left: .66rem;
    bottom: .44rem;
    width: 2.1rem;
    line-height: .6rem;
    text-align: center;
    color: #f559a1;
    font-weight: 700;
    border-radius: .6rem;
    background-color: #fff;
}

.big-circle {
    position: absolute;
    top: .15rem;
    right: 0;
    width: .35rem;
    height: .35rem;
    background: url('../img/prize_detail/big-circle.png') no-repeat;
    background-size: 100% 100%;
    -webkit-animation: twinkling .6s infinite linear .2s; 
}

.small-circle {
    position: absolute;
    top: .22rem;
    right: .05rem;
    width: .22rem;
    height: .22rem;
    background: url('../img/prize_detail/small-circle.png') no-repeat;
    background-size: 100% 100%;
    -webkit-animation: twinkling .6s infinite linear; 
}

@-webkit-keyframes twinkling{
  0% {
        opacity: 0; 
  }
  50% {
        opacity: .5;
  }
  100% {
        opacity: 1; 
  }
}

.banner-pointer {
    position: absolute;
    top: .28rem;
    right: -.44rem;
    width: .61rem;
    height: .54rem;
    background: url('../img/prize_detail/banner-pointer.png') no-repeat;
    background-size: 100% 100%;
}

.banner-list img {
    display: block;
    width: 7.1rem;
    height: 3.28rem;
    margin: .3rem auto 0;
}

.padding-top0 {
    padding-top: 0;
}

.padding-top2 {
    padding-top: .2rem;
}

.padding-top3 {
    padding-top: .3rem;
}

.padding-top5 {
    padding-top: .5rem;
}

.margin-top5 {
    margin-top: .5rem;
}

.margin-top116 {
    margin-top: 1.16rem;
}

.margin-top120 {
    margin-top: 1.2rem;
}


/*---- 助力弹窗样式 start ----*/
.pop-assisting {
    color: #fff;
    text-align: center;
}
.assisting-tip {
    margin: 0 !important;
}
/*step1*/
.assisting-step1 {
    width: 6.02rem;
    height: 10.2rem;
    font-size: .24rem;
    background: url('../img/assisting-img/assisting-step1_bg.png') no-repeat;
    background-size: 100%;
    margin: .86rem auto 0;
    position: relative;

}

.assisting-close {
    position: absolute;
    width: .52rem;
    height: .52rem;
    background: url('../img/assisting-img/assisting-close.png') no-repeat;
    background-size: 100%;
    top: -.24rem;
    right: -.24rem;
}

.assisting-img {
    width: 2.8rem;
    margin: .7rem 0 0 .1rem;
}

.assisting-text {
    font-size: .32rem;
    line-height: .52rem;
}

.fz-4 {
    font-size: .4rem;
}

.step1-tip {
    font-size: .26rem;
    opacity: .7;
    line-height: .5rem;
}

.inviting-power, .assisting-share_btn {
    display: block;
    width: 3.4rem;
    height: .86rem;
    line-height: .86rem;
    font-size: .36rem;
    font-weight: 700;
    color: #ff333c;
    background-color: #fff;
    margin: .1rem auto 0;
    text-align: center;
}

.assisting-rule {
    margin-top: .4rem;
}

.assisting-title {
    overflow: hidden;
    width: 3.2rem !important;
    margin: 0 auto;
}

.assisting-rule .title {
    float: left;
    color: #fff;
    height: .44rem;
    margin: 0 .2rem;
    line-height: .44rem;
}

.assisting-title_left, .assisting-title_right {
    float: left;
    width: .53rem;
    height: .12rem;
    margin-top: .1rem;
}

.assisting-title_left {
    background: url('../img/assisting-img/assisting-title_left.png') no-repeat;
    background-size: 100%;
}

.assisting-title_right {
    background: url('../img/assisting-img/assisting-title_right.png') no-repeat;
    background-size: 100%;
}

.assisting-rule>div {
    width: 5rem;
    line-height: .44rem;
    margin: .32rem auto 0;
    text-align: justify;
}

/*step1 eng*/

/*step2*/
.assisting-step2 {
    position: relative;
    margin-top: .3rem;
    padding-top: 2rem;
}

.assisting-step2_arrow {
    width: 1.75rem;
    position: absolute;
    top: 0;
    right: .65rem;
}

.assisting-step2>div {
    font-size: .36rem;
    line-height: .66rem;
}

.assisting-step2_img {
    display: inline-block;
    width: .9rem;
    height: .66rem;
    background: url('../img/assisting-img/assisting-step2_img.png') no-repeat;
    background-size: 100%;
    vertical-align: middle;
    margin: 0 .2rem;
}


/*助力弹窗样式 end*/

.assisting-join {
    position: absolute;
    width: 1.7rem;
    height: .56rem;
    line-height: .56rem;
    color: #fff;
    background-color: rgba(0, 0, 0, .3);
    right: 0;
    top: 3.1rem;
    border-top-left-radius: .56rem;
    border-bottom-left-radius: .56rem;
    padding-left: .3rem;
}




